-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Nov 20, 2017 at 07:43 PM
-- Server version: 5.6.35-log
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `disco150_weatherdata`
--

-- --------------------------------------------------------

--
-- Table structure for table `wetherstationid`
--

CREATE TABLE `wetherstationid` (
  `weather_id` int(12) NOT NULL,
  `temperature` varchar(8) DEFAULT NULL,
  `dew_point` varchar(8) DEFAULT NULL,
  `humidity` varchar(8) DEFAULT NULL,
  `station_id` varchar(15) DEFAULT NULL,
  `wind_speed` varchar(8) DEFAULT NULL,
  `wind_gust` varchar(8) DEFAULT NULL,
  `winddir` varchar(8) DEFAULT NULL,
  `pressure` varchar(8) DEFAULT NULL,
  `rainhrmm` varchar(8) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `winddirdeg` varchar(11) DEFAULT NULL,
  `clouds` varchar(11) DEFAULT NULL,
  `raindaymm` varchar(11) CHARACTER SET latin1 COLLATE latin1_spanish_ci DEFAULT NULL,
  `solar` varchar(11) DEFAULT NULL,
  `conditions` varchar(15) DEFAULT NULL,
  `stationDate` date DEFAULT NULL,
  `stationTime` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wetherstationid`
--

INSERT INTO `wetherstationid` (`weather_id`, `temperature`, `dew_point`, `humidity`, `station_id`, `wind_speed`, `wind_gust`, `winddir`, `pressure`, `rainhrmm`, `create_date`, `winddirdeg`, `clouds`, `raindaymm`, `solar`, `conditions`, `stationDate`, `stationTime`) VALUES
(2732460, '24.0', '15.8', '60', 'IQUEENSL1266', '6.9', '11.9', 'SE', '1011.4', '0.0', '2017-11-16 16:55:00', '125', '', '0.0', '33.65', '', '2017-11-16', '16:55:00'),
(2732459, '24.0', '15.5', '59', 'IQUEENSL1266', '6.9', '7.9', 'SE', '1011.7', '0.0', '2017-11-16 16:50:00', '141', '', '0.0', '34.32', '', '2017-11-16', '16:50:00'),
(2732456, '25.8', '15.8', '54', 'IQUEENSL61', '6.9', '12.9', 'NNE', '1013.4', '0.0', '2017-11-16 16:56:00', '33', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '16:56:00'),
(2732447, '23.8', '15.0', '58', 'IQUEENSL48', '1.6', '12.9', 'NE', '1014.8', '0.0', '2017-11-16 16:54:00', '52', '', '0.0', '77.00', '', '2017-11-16', '16:54:00'),
(2732437, '25.7', '15.6', '55', 'IHERVEYB2', '9.7', '-1607.4', 'ESE', '1014.4', '0.0', '2017-11-16 16:57:00', '113', '', '0.0', '', '', '2017-11-16', '16:57:00'),
(2732433, '26.0', '15.6', '54', 'IHERVEYB2', '9.7', '-1607.4', 'East', '1014.4', '0.0', '2017-11-16 16:52:00', '90', '', '0.0', '', '', '2017-11-16', '16:52:00'),
(2731586, '25.9', '15.0', '51', 'IQUEENSL61', '7.2', '11.1', 'NE', '1013.4', '0.0', '2017-11-16 16:51:00', '56', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '16:51:00'),
(2731319, '26.0', '15.4', '52', 'IQUEENSL61', '5.6', '11.3', 'ESE', '1013.4', '0.0', '2017-11-16 16:46:00', '121', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '16:46:00'),
(2731316, '24.1', '15.6', '59', 'IQUEENSL1266', '5.8', '7.9', 'ESE', '1011.4', '0.0', '2017-11-16 16:45:00', '112', '', '0.0', '34.36', '', '2017-11-16', '16:45:00'),
(2731314, '24.1', '15.6', '59', 'IQUEENSL1266', '5.5', '11.9', 'ESE', '1011.4', '0.0', '2017-11-16 16:40:00', '120', '', '0.0', '35.52', '', '2017-11-16', '16:40:00'),
(2731308, '26.2', '15.6', '53', 'IHERVEYB2', '8.0', '-1607.4', 'ESE', '1014.8', '0.0', '2017-11-16 16:47:00', '113', '', '0.0', '', '', '2017-11-16', '16:47:00'),
(2731305, '26.3', '16.1', '54', 'IHERVEYB2', '6.4', '-1607.4', 'ENE', '1014.8', '0.0', '2017-11-16 16:42:00', '68', '', '0.0', '', '', '2017-11-16', '16:42:00'),
(2731298, '23.9', '14.9', '57', 'IQUEENSL48', '6.4', '12.9', 'East', '1014.8', '0.0', '2017-11-16 16:49:00', '80', '', '0.0', '77.00', '', '2017-11-16', '16:49:00'),
(2731294, '24.1', '15.0', '57', 'IQUEENSL48', '4.8', '12.9', 'East', '1014.8', '0.0', '2017-11-16 16:44:00', '93', '', '0.0', '86.00', '', '2017-11-16', '16:44:00'),
(2730460, '26.0', '15.7', '53', 'IQUEENSL61', '8.4', '13.0', 'ESE', '1013.1', '0.0', '2017-11-16 16:41:00', '108', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '16:41:00'),
(2730327, '26.3', '20.2', '69', 'IBURNETT2', '9.7', '12.2', 'NE', '1021.6', '0.0', '2017-11-16 16:44:00', '45', '', '0.0', 'Cumulus v1.', '', '2017-11-16', '16:44:00'),
(2730195, '24.2', '16.5', '62', 'IQUEENSL1266', '1.8', '4.0', 'ENE', '1011.4', '0.0', '2017-11-16 16:35:00', '60', '', '0.0', '10.03', '', '2017-11-16', '16:35:00'),
(2730194, '24.4', '16.4', '61', 'IQUEENSL1266', '4.3', '7.9', 'ENE', '1011.1', '0.0', '2017-11-16 16:30:00', '58', '', '0.0', '39.84', '', '2017-11-16', '16:30:00'),
(2730186, '24.2', '15.4', '58', 'IQUEENSL48', '4.8', '12.9', 'ENE', '1014.8', '0.0', '2017-11-16 16:39:00', '73', '', '0.0', '100.00', '', '2017-11-16', '16:39:00'),
(2730183, '24.2', '15.4', '58', 'IQUEENSL48', '1.6', '6.4', 'ENE', '1014.8', '0.0', '2017-11-16 16:34:00', '73', '', '0.0', '116.00', '', '2017-11-16', '16:34:00'),
(2730172, '26.1', '15.4', '52', 'IQUEENSL61', '9.2', '14.5', 'ESE', '1013.1', '0.0', '2017-11-16 16:36:00', '103', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '16:36:00'),
(2730144, '26.3', '15.6', '53', 'IHERVEYB2', '9.7', '-1607.4', 'East', '1014.4', '0.0', '2017-11-16 16:37:00', '90', '', '0.0', '', '', '2017-11-16', '16:37:00'),
(2730140, '26.7', '15.6', '51', 'IHERVEYB2', '8.0', '-1607.4', 'SE', '1014.4', '0.0', '2017-11-16 16:32:00', '135', '', '0.0', '', '', '2017-11-16', '16:32:00'),
(2729342, '26.2', '15.9', '53', 'IQUEENSL61', '13.5', '22.5', 'NE', '1013.1', '0.0', '2017-11-16 16:31:00', '48', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '16:31:00'),
(2729212, '26.7', '20.8', '70', 'IBURNETT2', '5.0', '12.2', 'NE', '1021.6', '0.0', '2017-11-16 16:30:00', '45', '', '0.0', 'Cumulus v1.', '', '2017-11-16', '16:30:00'),
(2729078, '24.2', '15.4', '58', 'IQUEENSL48', '3.2', '4.8', 'ENE', '1014.8', '0.0', '2017-11-16 16:29:00', '63', '', '0.0', '135.00', '', '2017-11-16', '16:29:00'),
(2729077, '24.2', '15.4', '58', 'IQUEENSL48', '12.9', '14.5', 'ENE', '1014.8', '0.0', '2017-11-16 16:24:00', '61', '', '0.0', '151.00', '', '2017-11-16', '16:24:00'),
(2729072, '24.5', '16.5', '61', 'IQUEENSL1266', '6.4', '7.9', 'ESE', '1011.4', '0.0', '2017-11-16 16:25:00', '116', '', '0.0', '10.94', '', '2017-11-16', '16:25:00'),
(2729070, '24.6', '15.3', '56', 'IQUEENSL1266', '8.2', '11.9', 'SE', '1011.1', '0.0', '2017-11-16 16:20:00', '142', '', '0.0', '44.18', '', '2017-11-16', '16:20:00'),
(2729057, '26.3', '15.6', '52', 'IQUEENSL61', '5.8', '9.3', 'ESE', '1013.1', '0.0', '2017-11-16 16:26:00', '114', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '16:26:00'),
(2729054, '26.9', '16.1', '53', 'IHERVEYB2', '4.8', '-1607.4', 'ESE', '1014.4', '0.0', '2017-11-16 16:27:00', '113', '', '0.0', '', '', '2017-11-16', '16:27:00'),
(2729050, '26.8', '16.7', '55', 'IHERVEYB2', '4.8', '-1607.4', 'NNE', '1014.4', '0.0', '2017-11-16 16:22:00', '23', '', '0.0', '', '', '2017-11-16', '16:22:00'),
(2728229, '26.4', '15.7', '52', 'IQUEENSL61', '5.1', '14.8', 'SE', '1013.1', '0.0', '2017-11-16 16:21:00', '132', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '16:21:00'),
(2728228, '26.4', '15.7', '52', 'IQUEENSL61', '14.6', '18.5', 'ENE', '1013.1', '0.0', '2017-11-16 16:20:00', '58', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '16:20:00'),
(2727970, '24.2', '15.4', '58', 'IQUEENSL48', '4.8', '14.5', 'East', '1014.4', '0.0', '2017-11-16 16:18:00', '87', '', '0.0', '134.00', '', '2017-11-16', '16:18:00'),
(2727969, '26.3', '15.7', '52', 'IQUEENSL61', '6.4', '9.7', 'ESE', '1013.1', '0.0', '2017-11-16 16:15:00', '122', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '16:15:00'),
(2727968, '24.2', '15.4', '58', 'IQUEENSL48', '8.0', '14.5', 'ENE', '1014.8', '0.0', '2017-11-16 16:13:00', '70', '', '0.0', '148.00', '', '2017-11-16', '16:13:00'),
(2727964, '26.8', '16.7', '55', 'IHERVEYB2', '4.8', '-1607.4', 'NE', '1014.4', '0.0', '2017-11-16 16:17:00', '45', '', '0.0', '', '', '2017-11-16', '16:17:00'),
(2727961, '26.9', '17.2', '56', 'IHERVEYB2', '3.2', '-1607.4', 'East', '1014.4', '0.0', '2017-11-16 16:12:00', '90', '', '0.0', '', '', '2017-11-16', '16:12:00'),
(2727959, '24.4', '16.4', '61', 'IQUEENSL1266', '6.4', '7.9', 'SSE', '1011.4', '0.0', '2017-11-16 16:15:00', '149', '', '0.0', '44.96', '', '2017-11-16', '16:15:00'),
(2727955, '24.5', '16.3', '60', 'IQUEENSL1266', '10.8', '11.9', 'SE', '1011.4', '0.0', '2017-11-16 16:10:00', '144', '', '0.0', '48.73', '', '2017-11-16', '16:10:00'),
(2727132, '26.6', '15.9', '52', 'IQUEENSL61', '9.0', '16.7', 'East', '1013.1', '0.0', '2017-11-16 16:10:00', '85', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '16:10:00'),
(2727131, '26.6', '15.9', '52', 'IQUEENSL61', '16.3', '22.2', 'NE', '1013.1', '0.0', '2017-11-16 16:05:00', '51', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '16:05:00'),
(2727002, '26.9', '20.5', '68', 'IBURNETT2', '11.1', '12.2', 'ENE', '1021.6', '0.0', '2017-11-16 16:14:00', '68', '', '0.0', 'Cumulus v1.', '', '2017-11-16', '16:14:00'),
(2726876, '26.3', '17.2', '58', 'IHERVEYB2', '4.8', '-1607.4', 'ENE', '1014.1', '0.0', '2017-11-16 16:07:00', '68', '', '0.0', '', '', '2017-11-16', '16:07:00'),
(2726875, '24.6', '15.0', '55', 'IQUEENSL1266', '2.9', '7.9', 'East', '1011.1', '0.0', '2017-11-16 16:05:00', '92', '', '0.0', '51.25', '', '2017-11-16', '16:05:00'),
(2726874, '27.1', '17.2', '55', 'IHERVEYB2', '11.3', '-1607.4', 'NNW', '1014.1', '0.0', '2017-11-16 16:02:00', '338', '', '0.0', '', '', '2017-11-16', '16:02:00'),
(2726873, '24.6', '15.5', '57', 'IQUEENSL1266', '4.7', '11.9', 'WSW', '1011.1', '0.0', '2017-11-16 16:00:00', '255', '', '0.0', '41.44', '', '2017-11-16', '16:00:00'),
(2726839, '24.3', '15.6', '58', 'IQUEENSL48', '8.0', '14.5', 'East', '1014.4', '0.0', '2017-11-16 16:08:00', '83', '', '0.0', '88.00', '', '2017-11-16', '16:08:00'),
(2726835, '24.4', '15.3', '57', 'IQUEENSL48', '3.2', '8.0', 'ENE', '1014.4', '0.0', '2017-11-16 16:03:00', '65', '', '0.0', '229.00', '', '2017-11-16', '16:03:00'),
(2726047, '26.4', '16.1', '53', 'IQUEENSL61', '8.0', '16.7', 'NE', '1012.8', '0.0', '2017-11-16 16:00:00', '44', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '16:00:00'),
(2725911, '27.1', '21.4', '71', 'IBURNETT2', '8.7', '13.4', 'East', '1021.2', '0.0', '2017-11-16 16:00:00', '90', '', '0.0', 'Cumulus v1.', '', '2017-11-16', '16:00:00'),
(2725791, '26.7', '16.0', '52', 'IQUEENSL61', '16.7', '19.3', 'NE', '1012.8', '0.0', '2017-11-16 15:55:00', '52', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '15:55:00'),
(2725787, '24.5', '15.7', '58', 'IQUEENSL1266', '7.9', '11.9', 'ESE', '1011.4', '0.0', '2017-11-16 15:55:00', '116', '', '0.0', '51.44', '', '2017-11-16', '15:55:00'),
(2725785, '24.6', '16.6', '61', 'IQUEENSL1266', '8.2', '11.9', 'SE', '1011.4', '0.0', '2017-11-16 15:49:00', '139', '', '0.0', '35.78', '', '2017-11-16', '15:49:00'),
(2725778, '24.4', '15.6', '58', 'IQUEENSL48', '6.4', '12.9', 'NNE', '1014.4', '0.0', '2017-11-16 15:58:00', '26', '', '0.0', '109.00', '', '2017-11-16', '15:58:00'),
(2725775, '24.4', '15.4', '57', 'IQUEENSL48', '3.2', '12.9', 'NE', '1014.4', '0.0', '2017-11-16 15:53:00', '45', '', '0.0', '69.00', '', '2017-11-16', '15:53:00'),
(2725751, '27.6', '17.2', '55', 'IHERVEYB2', '6.4', '-1607.4', 'North', '1014.1', '0.0', '2017-11-16 15:52:00', '0', '', '0.0', '', '', '2017-11-16', '15:52:00'),
(2724973, '27.0', '16.0', '51', 'IQUEENSL61', '8.0', '19.3', 'ENE', '1012.8', '0.0', '2017-11-16 15:50:00', '75', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '15:50:00'),
(2724723, '24.6', '15.8', '58', 'IQUEENSL1266', '9.3', '11.9', 'ENE', '1011.1', '0.0', '2017-11-16 15:44:00', '76', '', '0.0', '60.65', '', '2017-11-16', '15:44:00'),
(2724719, '24.6', '15.3', '56', 'IQUEENSL48', '6.4', '12.9', 'East', '1014.4', '0.0', '2017-11-16 15:47:00', '82', '', '0.0', '97.00', '', '2017-11-16', '15:47:00'),
(2724717, '24.8', '15.4', '56', 'IQUEENSL48', '1.6', '8.0', 'ENE', '1014.4', '0.0', '2017-11-16 15:42:00', '61', '', '0.0', '86.00', '', '2017-11-16', '15:42:00'),
(2724712, '27.4', '17.8', '55', 'IHERVEYB2', '11.3', '-1607.4', 'NNE', '1014.4', '0.0', '2017-11-16 15:47:00', '23', '', '0.0', '', '', '2017-11-16', '15:47:00'),
(2724708, '28.2', '17.8', '54', 'IHERVEYB2', '3.2', '-1607.4', 'NE', '1014.4', '0.0', '2017-11-16 15:42:00', '45', '', '0.0', '', '', '2017-11-16', '15:42:00'),
(2723909, '26.9', '15.6', '50', 'IQUEENSL61', '8.2', '16.1', 'SE', '1012.8', '0.0', '2017-11-16 15:44:00', '126', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '15:44:00'),
(2723790, '27.2', '20.8', '68', 'IBURNETT2', '8.7', '14.8', 'NE', '1021.2', '0.0', '2017-11-16 15:44:00', '45', '', '0.0', 'Cumulus v1.', '', '2017-11-16', '15:44:00'),
(2723660, '24.8', '16.3', '59', 'IQUEENSL1266', '5.5', '7.9', 'ESE', '1011.1', '0.0', '2017-11-16 15:39:00', '107', '', '0.0', '25.23', '', '2017-11-16', '15:39:00'),
(2723659, '24.8', '15.2', '55', 'IQUEENSL1266', '8.2', '15.8', 'SE', '1011.1', '0.0', '2017-11-16 15:34:00', '136', '', '0.0', '64.28', '', '2017-11-16', '15:34:00'),
(2723657, '27.7', '17.8', '55', 'IHERVEYB2', '6.4', '-1607.4', 'North', '1014.4', '0.0', '2017-11-16 15:36:00', '0', '', '0.0', '', '', '2017-11-16', '15:36:00'),
(2723655, '28.1', '18.3', '55', 'IHERVEYB2', '9.7', '-1607.4', 'NNW', '1014.4', '0.0', '2017-11-16 15:31:00', '338', '', '0.0', '', '', '2017-11-16', '15:31:00'),
(2723653, '27.0', '15.7', '50', 'IQUEENSL61', '13.8', '18.5', 'NE', '1012.8', '0.0', '2017-11-16 15:39:00', '41', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '15:39:00'),
(2723645, '25.1', '15.1', '54', 'IQUEENSL48', '6.4', '8.0', 'ENE', '1014.4', '0.0', '2017-11-16 15:37:00', '67', '', '0.0', '86.00', '', '2017-11-16', '15:37:00'),
(2723641, '25.5', '15.5', '54', 'IQUEENSL48', '6.4', '8.0', 'NNE', '1014.4', '0.0', '2017-11-16 15:32:00', '18', '', '0.0', '107.00', '', '2017-11-16', '15:32:00'),
(2722850, '26.9', '15.9', '51', 'IQUEENSL61', '10.8', '14.8', 'ESE', '1012.8', '0.0', '2017-11-16 15:34:00', '122', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '15:34:00'),
(2722716, '27.7', '20.8', '66', 'IBURNETT2', '8.7', '12.2', 'East', '1021.6', '0.0', '2017-11-16 15:30:00', '90', '', '0.0', 'Cumulus v1.', '', '2017-11-16', '15:30:00'),
(2722601, '24.7', '16.7', '61', 'IQUEENSL1266', '4.7', '7.9', 'East', '1011.4', '0.0', '2017-11-16 15:29:00', '101', '', '0.0', '63.66', '', '2017-11-16', '15:29:00'),
(2722600, '24.9', '16.1', '58', 'IQUEENSL1266', '5.5', '7.9', 'SSE', '1011.4', '0.0', '2017-11-16 15:24:00', '148', '', '0.0', '25.17', '', '2017-11-16', '15:24:00'),
(2722599, '27.7', '17.8', '55', 'IHERVEYB2', '8.0', '-1607.4', 'North', '1014.4', '0.0', '2017-11-16 15:26:00', '0', '', '0.0', '', '', '2017-11-16', '15:26:00'),
(2722597, '27.9', '17.8', '55', 'IHERVEYB2', '6.4', '-1607.4', 'NNW', '1014.4', '0.0', '2017-11-16 15:21:00', '338', '', '0.0', '', '', '2017-11-16', '15:21:00'),
(2722596, '26.9', '15.9', '51', 'IQUEENSL61', '7.7', '9.7', 'NE', '1012.8', '0.0', '2017-11-16 15:29:00', '42', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '15:29:00'),
(2722583, '25.9', '15.6', '53', 'IQUEENSL48', '6.4', '16.1', 'NE', '1014.4', '0.0', '2017-11-16 15:27:00', '52', '', '0.0', '121.00', '', '2017-11-16', '15:27:00'),
(2722579, '26.2', '15.6', '52', 'IQUEENSL48', '4.8', '16.1', 'NE', '1014.4', '0.0', '2017-11-16 15:22:00', '43', '', '0.0', '195.00', '', '2017-11-16', '15:22:00'),
(2721803, '27.0', '15.7', '50', 'IQUEENSL61', '13.4', '18.5', 'ENE', '1013.1', '0.0', '2017-11-16 15:24:00', '74', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '15:24:00'),
(2721557, '25.0', '17.0', '61', 'IQUEENSL1266', '9.0', '11.9', 'SE', '1011.4', '0.0', '2017-11-16 15:19:00', '126', '', '0.0', '73.16', '', '2017-11-16', '15:19:00'),
(2721556, '25.2', '16.1', '57', 'IQUEENSL1266', '5.8', '7.9', 'SE', '1011.4', '0.0', '2017-11-16 15:14:00', '125', '', '0.0', '49.09', '', '2017-11-16', '15:14:00'),
(2721544, '26.9', '16.3', '52', 'IQUEENSL61', '10.0', '14.8', 'ENE', '1013.1', '0.0', '2017-11-16 15:19:00', '58', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '15:19:00'),
(2721542, '27.7', '17.8', '55', 'IHERVEYB2', '9.7', '-1607.4', 'NNW', '1014.4', '0.0', '2017-11-16 15:16:00', '338', '', '0.0', '', '', '2017-11-16', '15:16:00'),
(2721539, '27.8', '17.8', '55', 'IHERVEYB2', '8.0', '-1607.4', 'North', '1014.4', '0.0', '2017-11-16 15:11:00', '0', '', '0.0', '', '', '2017-11-16', '15:11:00'),
(2721527, '26.5', '15.8', '52', 'IQUEENSL48', '3.2', '16.1', 'ENE', '1014.4', '0.0', '2017-11-16 15:17:00', '71', '', '0.0', '276.00', '', '2017-11-16', '15:17:00'),
(2721523, '26.9', '15.9', '51', 'IQUEENSL48', '4.8', '16.1', 'NE', '1014.4', '0.0', '2017-11-16 15:12:00', '49', '', '0.0', '635.00', '', '2017-11-16', '15:12:00'),
(2720768, '27.1', '15.8', '50', 'IQUEENSL61', '14.6', '24.1', 'NE', '1013.1', '0.0', '2017-11-16 15:14:00', '41', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '15:14:00'),
(2720649, '27.7', '20.8', '66', 'IBURNETT2', '11.1', '11.1', 'ENE', '1021.6', '0.0', '2017-11-16 15:14:00', '68', '', '0.0', 'Cumulus v1.', '', '2017-11-16', '15:14:00'),
(2720525, '25.4', '16.6', '58', 'IQUEENSL1266', '0.6', '4.0', 'SE', '1011.4', '0.0', '2017-11-16 15:09:00', '128', '', '0.0', '72.50', '', '2017-11-16', '15:09:00'),
(2720524, '26.8', '16.1', '52', 'IQUEENSL48', '11.3', '16.1', 'NNE', '1014.1', '0.0', '2017-11-16 15:07:00', '15', '', '0.0', '689.00', '', '2017-11-16', '15:07:00'),
(2720523, '25.4', '17.1', '60', 'IQUEENSL1266', '6.9', '11.9', 'SE', '1011.4', '0.0', '2017-11-16 15:04:00', '143', '', '0.0', '51.41', '', '2017-11-16', '15:04:00'),
(2720522, '26.5', '16.2', '53', 'IQUEENSL48', '3.2', '14.5', 'NE', '1014.1', '0.0', '2017-11-16 15:02:00', '44', '', '0.0', '654.00', '', '2017-11-16', '15:02:00'),
(2720520, '26.4', '16.4', '54', 'IQUEENSL48', '6.4', '14.5', 'ENE', '1014.4', '0.0', '2017-11-16 14:57:00', '78', '', '0.0', '673.00', '', '2017-11-16', '14:57:00'),
(2720519, '26.8', '15.8', '51', 'IQUEENSL61', '10.1', '16.7', 'NE', '1013.1', '0.0', '2017-11-16 15:09:00', '49', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '15:09:00'),
(2720508, '25.6', '15.9', '55', 'IQUEENSL48', '6.4', '14.5', 'NNE', '1014.4', '0.0', '2017-11-16 14:39:00', '26', '', '0.0', '158.00', '', '2017-11-16', '14:39:00'),
(2720484, '28.1', '17.8', '55', 'IHERVEYB2', '9.7', '-1607.4', 'NNE', '1014.4', '0.0', '2017-11-16 15:06:00', '23', '', '0.0', '', '', '2017-11-16', '15:06:00'),
(2720480, '28.2', '18.3', '55', 'IHERVEYB2', '8.0', '-1607.4', 'WNW', '1014.8', '0.0', '2017-11-16 15:01:00', '293', '', '0.0', '', '', '2017-11-16', '15:01:00'),
(2719740, '26.9', '15.6', '50', 'IQUEENSL61', '11.3', '18.5', 'NE', '1013.1', '0.0', '2017-11-16 15:04:00', '49', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '15:04:00'),
(2719622, '27.7', '21.5', '69', 'IBURNETT2', '8.7', '11.1', 'South', '1021.6', '0.0', '2017-11-16 15:00:00', '180', '', '0.0', 'Cumulus v1.', '', '2017-11-16', '15:00:00'),
(2719499, '27.1', '15.8', '50', 'IQUEENSL61', '14.6', '18.5', 'NNE', '1013.1', '0.0', '2017-11-16 14:59:00', '25', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '14:59:00'),
(2719490, '25.4', '16.3', '57', 'IQUEENSL1266', '10.8', '15.8', 'SE', '1011.4', '0.0', '2017-11-16 14:59:00', '137', '', '0.0', '29.60', '', '2017-11-16', '14:59:00'),
(2719488, '25.4', '15.7', '55', 'IQUEENSL1266', '5.5', '7.9', 'South', '1011.4', '0.0', '2017-11-16 14:53:00', '169', '', '0.0', '75.28', '', '2017-11-16', '14:53:00'),
(2719483, '27.1', '17.8', '58', 'IHERVEYB2', '9.7', '-1607.4', 'ENE', '1014.8', '0.0', '2017-11-16 14:56:00', '68', '', '0.0', '', '', '2017-11-16', '14:56:00'),
(2719480, '27.4', '17.8', '56', 'IHERVEYB2', '9.7', '-1607.4', 'NNE', '1014.4', '0.0', '2017-11-16 14:51:00', '23', '', '0.0', '', '', '2017-11-16', '14:51:00'),
(2719476, '25.8', '16.1', '55', 'IQUEENSL48', '6.4', '14.5', 'ENE', '1014.4', '0.0', '2017-11-16 14:51:00', '65', '', '0.0', '691.00', '', '2017-11-16', '14:51:00'),
(2718727, '27.4', '15.4', '48', 'IQUEENSL61', '18.0', '29.6', 'NNE', '1013.1', '0.0', '2017-11-16 14:54:00', '30', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '14:54:00'),
(2718489, '27.5', '15.8', '49', 'IQUEENSL61', '15.0', '16.7', 'NE', '1013.1', '0.0', '2017-11-16 14:49:00', '39', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '14:49:00'),
(2718486, '25.3', '16.2', '57', 'IQUEENSL1266', '4.0', '7.9', 'SSW', '1011.4', '0.0', '2017-11-16 14:48:00', '212', '', '0.0', '48.00', '', '2017-11-16', '14:48:00'),
(2718484, '25.2', '15.0', '53', 'IQUEENSL1266', '1.8', '4.0', 'ENE', '1011.4', '0.0', '2017-11-16 14:43:00', '66', '', '0.0', '86.18', '', '2017-11-16', '14:43:00'),
(2718478, '27.7', '17.8', '55', 'IHERVEYB2', '8.0', '-1607.4', 'North', '1014.8', '0.0', '2017-11-16 14:46:00', '0', '', '0.0', '', '', '2017-11-16', '14:46:00'),
(2718475, '27.6', '17.8', '56', 'IHERVEYB2', '3.2', '-1607.4', 'NW', '1014.8', '0.0', '2017-11-16 14:45:00', '315', '', '0.0', '', '', '2017-11-16', '14:45:00'),
(2718472, '27.7', '17.8', '55', 'IHERVEYB2', '8.0', '-1607.4', 'NNW', '1014.8', '0.0', '2017-11-16 14:40:00', '338', '', '0.0', '', '', '2017-11-16', '14:40:00'),
(2718464, '25.6', '16.2', '56', 'IQUEENSL48', '4.8', '14.5', 'East', '1014.4', '0.0', '2017-11-16 14:46:00', '98', '', '0.0', '186.00', '', '2017-11-16', '14:46:00'),
(2718460, '25.7', '15.9', '55', 'IQUEENSL48', '8.0', '14.5', 'NE', '1014.4', '0.0', '2017-11-16 14:41:00', '51', '', '0.0', '313.00', '', '2017-11-16', '14:41:00'),
(2717725, '27.6', '15.6', '48', 'IQUEENSL61', '11.7', '19.3', 'NNE', '1013.1', '0.0', '2017-11-16 14:44:00', '20', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '14:44:00'),
(2717604, '27.7', '21.5', '69', 'IBURNETT2', '6.1', '13.4', 'East', '1021.6', '0.0', '2017-11-16 14:44:00', '90', '', '0.0', 'Cumulus v1.', '', '2017-11-16', '14:44:00'),
(2717489, '25.0', '15.6', '56', 'IQUEENSL1266', '1.8', '4.0', 'NE', '1011.4', '0.0', '2017-11-16 14:38:00', '46', '', '0.0', '77.77', '', '2017-11-16', '14:38:00'),
(2717488, '25.0', '15.6', '56', 'IQUEENSL1266', '7.9', '11.9', 'ESE', '1011.4', '0.0', '2017-11-16 14:33:00', '104', '', '0.0', '82.93', '', '2017-11-16', '14:33:00'),
(2717487, '27.7', '15.7', '48', 'IQUEENSL61', '12.6', '16.7', 'NE', '1013.1', '0.0', '2017-11-16 14:39:00', '42', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '14:39:00'),
(2717483, '27.4', '17.8', '56', 'IHERVEYB2', '6.4', '-1607.4', 'NNE', '1014.8', '0.0', '2017-11-16 14:35:00', '23', '', '0.0', '', '', '2017-11-16', '14:35:00'),
(2717480, '27.7', '17.8', '55', 'IHERVEYB2', '8.0', '-1607.4', 'NNE', '1014.8', '0.0', '2017-11-16 14:30:00', '23', '', '0.0', '', '', '2017-11-16', '14:30:00'),
(2717471, '27.2', '17.8', '56', 'IHERVEYB2', '9.7', '-1607.4', 'NW', '1014.4', '0.0', '2017-11-16 14:15:00', '315', '', '0.0', '', '', '2017-11-16', '14:15:00'),
(2717464, '25.7', '15.7', '54', 'IQUEENSL48', '0.0', '14.5', 'NE', '1014.4', '0.0', '2017-11-16 14:34:00', '42', '', '0.0', '97.00', '', '2017-11-16', '14:34:00'),
(2716734, '28.0', '15.9', '48', 'IQUEENSL61', '8.5', '11.3', 'NE', '1013.1', '0.0', '2017-11-16 14:33:00', '51', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '14:33:00'),
(2716611, '27.9', '21.5', '68', 'IBURNETT2', '7.2', '13.4', 'North', '1021.6', '0.0', '2017-11-16 14:30:00', '360', '', '0.0', 'Cumulus v1.', '', '2017-11-16', '14:30:00'),
(2716501, '26.3', '15.7', '52', 'IQUEENSL48', '6.4', '11.3', 'East', '1014.4', '0.0', '2017-11-16 14:29:00', '80', '', '0.0', '185.00', '', '2017-11-16', '14:29:00'),
(2716500, '25.0', '15.6', '56', 'IQUEENSL1266', '16.6', '19.8', 'NE', '1011.4', '0.0', '2017-11-16 14:28:00', '56', '', '0.0', '75.86', '', '2017-11-16', '14:28:00'),
(2716499, '26.9', '16.5', '53', 'IQUEENSL48', '12.9', '16.1', 'NNE', '1014.4', '0.0', '2017-11-16 14:23:00', '33', '', '0.0', '573.00', '', '2017-11-16', '14:23:00'),
(2716498, '25.3', '15.9', '56', 'IQUEENSL1266', '9.3', '11.9', 'SE', '1011.7', '0.0', '2017-11-16 14:23:00', '134', '', '0.0', '21.86', '', '2017-11-16', '14:23:00'),
(2716492, '27.8', '16.1', '49', 'IQUEENSL61', '13.0', '18.5', 'NE', '1013.1', '0.0', '2017-11-16 14:28:00', '52', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '14:28:00'),
(2716490, '27.7', '18.3', '56', 'IHERVEYB2', '8.0', '-1607.4', 'NNW', '1014.4', '0.0', '2017-11-16 14:25:00', '338', '', '0.0', '', '', '2017-11-16', '14:25:00'),
(2716486, '27.7', '18.3', '56', 'IHERVEYB2', '6.4', '-1607.4', 'NE', '1014.8', '0.0', '2017-11-16 14:20:00', '45', '', '0.0', '', '', '2017-11-16', '14:20:00'),
(2715756, '27.8', '15.4', '47', 'IQUEENSL61', '5.1', '13.0', 'East', '1013.1', '0.0', '2017-11-16 14:23:00', '83', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '14:23:00'),
(2715526, '25.5', '15.8', '55', 'IQUEENSL1266', '7.9', '11.9', 'South', '1011.4', '0.0', '2017-11-16 14:18:00', '179', '', '0.0', '82.35', '', '2017-11-16', '14:18:00'),
(2715525, '27.8', '15.1', '46', 'IQUEENSL61', '10.5', '14.8', 'ESE', '1013.1', '0.0', '2017-11-16 14:18:00', '113', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '14:18:00'),
(2715524, '25.5', '15.5', '54', 'IQUEENSL1266', '3.2', '7.9', 'ENE', '1011.7', '0.0', '2017-11-16 14:13:00', '60', '', '0.0', '81.26', '', '2017-11-16', '14:13:00'),
(2715517, '26.8', '16.4', '53', 'IQUEENSL48', '4.8', '16.1', 'NNE', '1014.4', '0.0', '2017-11-16 14:18:00', '30', '', '0.0', '573.00', '', '2017-11-16', '14:18:00'),
(2715514, '27.2', '16.2', '51', 'IQUEENSL48', '6.4', '16.1', 'NNE', '1014.4', '0.0', '2017-11-16 14:13:00', '24', '', '0.0', '232.00', '', '2017-11-16', '14:13:00'),
(2715508, '27.4', '17.8', '56', 'IHERVEYB2', '9.7', '-1607.4', 'North', '1014.8', '0.0', '2017-11-16 14:10:00', '0', '', '0.0', '', '', '2017-11-16', '14:10:00'),
(2714785, '27.7', '15.7', '48', 'IQUEENSL61', '9.5', '16.7', 'NE', '1013.1', '0.0', '2017-11-16 14:13:00', '39', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '14:13:00'),
(2714669, '27.7', '21.5', '69', 'IBURNETT2', '11.1', '13.4', 'South', '1021.9', '0.0', '2017-11-16 14:14:00', '180', '', '0.0', 'Cumulus v1.', '', '2017-11-16', '14:14:00'),
(2714559, '25.7', '16.3', '56', 'IQUEENSL1266', '9.7', '11.9', 'East', '1011.4', '0.0', '2017-11-16 14:08:00', '79', '', '0.0', '19.72', '', '2017-11-16', '14:08:00'),
(2714558, '26.0', '16.3', '55', 'IQUEENSL1266', '4.0', '7.9', 'WSW', '1011.4', '0.0', '2017-11-16 14:03:00', '240', '', '0.0', '19.10', '', '2017-11-16', '14:03:00'),
(2714556, '27.6', '15.3', '47', 'IQUEENSL61', '9.7', '16.7', 'ESE', '1013.1', '0.0', '2017-11-16 14:08:00', '122', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '14:08:00'),
(2714554, '27.3', '16.6', '52', 'IQUEENSL48', '4.8', '12.9', 'NE', '1014.8', '0.0', '2017-11-16 14:08:00', '54', '', '0.0', '907.00', '', '2017-11-16', '14:08:00'),
(2714551, '27.1', '17.2', '55', 'IQUEENSL48', '6.4', '12.9', 'NE', '1014.8', '0.0', '2017-11-16 14:03:00', '41', '', '0.0', '874.00', '', '2017-11-16', '14:03:00'),
(2714537, '27.4', '18.3', '58', 'IHERVEYB2', '6.4', '-1607.4', 'SW', '1014.8', '0.0', '2017-11-16 14:05:00', '225', '', '0.0', '', '', '2017-11-16', '14:05:00'),
(2714533, '27.4', '17.8', '56', 'IHERVEYB2', '9.7', '-1607.4', 'ENE', '1014.8', '0.0', '2017-11-16 14:00:00', '68', '', '0.0', '', '', '2017-11-16', '14:00:00'),
(2713828, '27.6', '15.3', '47', 'IQUEENSL61', '6.6', '16.7', 'ESE', '1013.1', '0.0', '2017-11-16 14:03:00', '110', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '14:03:00'),
(2713708, '27.6', '20.9', '67', 'IBURNETT2', '8.7', '11.1', 'NE', '1021.9', '0.0', '2017-11-16 14:00:00', '45', '', '0.0', 'Cumulus v1.', '', '2017-11-16', '14:00:00'),
(2713605, '27.6', '17.8', '56', 'IHERVEYB2', '4.8', '-1607.4', 'North', '1014.8', '0.0', '2017-11-16 13:54:00', '0', '', '0.0', '', '', '2017-11-16', '13:54:00'),
(2713603, '26.6', '16.6', '54', 'IQUEENSL48', '3.2', '19.3', 'East', '1014.8', '0.0', '2017-11-16 13:58:00', '84', '', '0.0', '888.00', '', '2017-11-16', '13:58:00'),
(2713602, '27.7', '15.1', '46', 'IQUEENSL61', '8.2', '12.9', 'SE', '1013.1', '0.0', '2017-11-16 13:58:00', '132', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '13:58:00'),
(2713600, '26.2', '16.5', '55', 'IQUEENSL48', '9.7', '19.3', 'NE', '1014.8', '0.0', '2017-11-16 13:52:00', '51', '', '0.0', '183.00', '', '2017-11-16', '13:52:00'),
(2713578, '26.1', '15.5', '52', 'IQUEENSL1266', '5.5', '7.9', 'SE', '1011.4', '0.0', '2017-11-16 13:58:00', '124', '', '0.0', '17.06', '', '2017-11-16', '13:58:00'),
(2713574, '26.2', '15.0', '50', 'IQUEENSL1266', '0.6', '4.0', 'SSW', '1011.7', '0.0', '2017-11-16 13:53:00', '207', '', '0.0', '85.72', '', '2017-11-16', '13:53:00'),
(2712885, '28.1', '15.4', '46', 'IQUEENSL61', '4.5', '13.0', 'ESE', '1013.1', '0.0', '2017-11-16 13:53:00', '113', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '13:53:00'),
(2712665, '26.5', '16.2', '53', 'IQUEENSL1266', '5.5', '7.9', 'ESE', '1011.7', '0.0', '2017-11-16 13:43:00', '112', '', '0.0', '20.34', '', '2017-11-16', '13:43:00'),
(2712662, '26.9', '17.8', '58', 'IHERVEYB2', '6.4', '-1607.4', 'North', '1015.1', '0.0', '2017-11-16 13:49:00', '0', '', '0.0', '', '', '2017-11-16', '13:49:00'),
(2712661, '27.8', '15.4', '47', 'IQUEENSL61', '9.5', '11.3', 'East', '1013.1', '0.0', '2017-11-16 13:48:00', '100', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '13:48:00'),
(2712659, '27.2', '17.8', '58', 'IHERVEYB2', '6.4', '-1607.4', 'WSW', '1015.1', '0.0', '2017-11-16 13:46:00', '248', '', '0.0', '', '', '2017-11-16', '13:46:00'),
(2712656, '27.4', '17.8', '56', 'IHERVEYB2', '8.0', '-1607.4', 'NNW', '1014.8', '0.0', '2017-11-16 13:41:00', '338', '', '0.0', '', '', '2017-11-16', '13:41:00'),
(2712651, '26.5', '16.7', '55', 'IQUEENSL48', '6.4', '16.1', 'East', '1014.8', '0.0', '2017-11-16 13:47:00', '101', '', '0.0', '902.00', '', '2017-11-16', '13:47:00'),
(2712647, '26.3', '17.4', '58', 'IQUEENSL48', '3.2', '16.1', 'NE', '1014.8', '0.0', '2017-11-16 13:42:00', '54', '', '0.0', '995.00', '', '2017-11-16', '13:42:00'),
(2711952, '27.8', '15.8', '48', 'IQUEENSL61', '9.8', '18.5', 'ENE', '1013.1', '0.0', '2017-11-16 13:43:00', '62', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '13:43:00'),
(2711842, '27.6', '20.9', '67', 'IBURNETT2', '9.7', '14.8', 'NNE', '1021.9', '0.0', '2017-11-16 13:44:00', '22', '', '0.0', 'Cumulus v1.', '', '2017-11-16', '13:44:00'),
(2711734, '26.5', '15.3', '50', 'IQUEENSL1266', '2.9', '4.0', 'ESE', '1011.7', '0.0', '2017-11-16 13:37:00', '106', '', '0.0', '90.89', '', '2017-11-16', '13:37:00'),
(2711733, '26.4', '16.4', '54', 'IQUEENSL1266', '2.1', '4.0', 'NNW', '1011.7', '0.0', '2017-11-16 13:32:00', '327', '', '0.0', '87.54', '', '2017-11-16', '13:32:00'),
(2711727, '27.8', '15.1', '46', 'IQUEENSL61', '7.2', '11.1', 'East', '1013.4', '0.0', '2017-11-16 13:39:00', '89', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '13:39:00'),
(2711725, '27.8', '15.4', '47', 'IQUEENSL61', '6.4', '11.1', 'NE', '1013.4', '0.0', '2017-11-16 13:35:00', '43', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '13:35:00'),
(2711723, '26.9', '17.8', '58', 'IHERVEYB2', '8.0', '-1607.4', 'WNW', '1014.8', '0.0', '2017-11-16 13:36:00', '293', '', '0.0', '', '', '2017-11-16', '13:36:00'),
(2711720, '26.3', '17.2', '58', 'IHERVEYB2', '11.3', '-1607.4', 'NNW', '1015.1', '0.0', '2017-11-16 13:31:00', '338', '', '0.0', '', '', '2017-11-16', '13:31:00'),
(2711694, '25.8', '16.7', '57', 'IQUEENSL48', '4.8', '16.1', 'ENE', '1015.1', '0.0', '2017-11-16 13:37:00', '65', '', '0.0', '246.00', '', '2017-11-16', '13:37:00'),
(2711690, '25.8', '16.4', '56', 'IQUEENSL48', '12.9', '16.1', 'NNE', '1015.1', '0.0', '2017-11-16 13:35:00', '19', '', '0.0', '225.00', '', '2017-11-16', '13:35:00'),
(2711686, '25.9', '16.5', '56', 'IQUEENSL48', '1.6', '8.0', 'ENE', '1015.1', '0.0', '2017-11-16 13:30:00', '76', '', '0.0', '190.00', '', '2017-11-16', '13:30:00'),
(2711028, '27.9', '15.6', '47', 'IQUEENSL61', '1.3', '7.4', 'SE', '1013.4', '0.0', '2017-11-16 13:30:00', '128', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '13:30:00'),
(2710920, '27.6', '20.7', '66', 'IBURNETT2', '8.7', '11.1', 'NE', '1022.2', '0.0', '2017-11-16 13:30:00', '45', '', '0.0', 'Cumulus v1.', '', '2017-11-16', '13:30:00'),
(2710812, '27.9', '15.9', '48', 'IQUEENSL61', '8.4', '13.0', 'NE', '1013.4', '0.0', '2017-11-16 13:25:00', '42', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '13:25:00'),
(2710804, '26.3', '14.8', '49', 'IQUEENSL1266', '0.0', '0.0', 'ENE', '1011.7', '0.0', '2017-11-16 13:27:00', '76', '', '0.0', '87.89', '', '2017-11-16', '13:27:00'),
(2710802, '26.4', '14.9', '49', 'IQUEENSL1266', '4.0', '7.9', 'SE', '1012.1', '0.0', '2017-11-16 13:25:00', '129', '', '0.0', '90.71', '', '2017-11-16', '13:25:00'),
(2710801, '26.3', '15.4', '51', 'IQUEENSL1266', '14.3', '15.8', 'SE', '1012.4', '0.0', '2017-11-16 13:20:00', '125', '', '0.0', '91.72', '', '2017-11-16', '13:20:00'),
(2710798, '26.2', '16.5', '55', 'IQUEENSL48', '4.8', '12.9', 'NE', '1015.1', '0.0', '2017-11-16 13:25:00', '44', '', '0.0', '192.00', '', '2017-11-16', '13:25:00'),
(2710796, '26.7', '17.2', '56', 'IHERVEYB2', '16.1', '-1607.4', 'NNE', '1015.1', '0.0', '2017-11-16 13:25:00', '23', '', '0.0', '', '', '2017-11-16', '13:25:00'),
(2710795, '26.4', '16.3', '54', 'IQUEENSL48', '4.8', '12.9', 'ENE', '1015.1', '0.0', '2017-11-16 13:24:00', '57', '', '0.0', '192.00', '', '2017-11-16', '13:24:00'),
(2710792, '26.7', '17.8', '58', 'IHERVEYB2', '9.7', '-1607.4', 'NE', '1015.1', '0.0', '2017-11-16 13:20:00', '45', '', '0.0', '', '', '2017-11-16', '13:20:00'),
(2710791, '27.0', '16.3', '52', 'IQUEENSL48', '8.0', '12.9', 'East', '1015.1', '0.0', '2017-11-16 13:20:00', '83', '', '0.0', '204.00', '', '2017-11-16', '13:20:00'),
(2710116, '27.9', '16.2', '49', 'IQUEENSL61', '8.2', '16.7', 'SE', '1013.4', '0.0', '2017-11-16 13:23:00', '124', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '13:23:00'),
(2710115, '27.8', '17.0', '52', 'IQUEENSL61', '6.6', '11.3', 'North', '1013.8', '0.0', '2017-11-16 13:20:00', '351', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '13:20:00'),
(2709903, '28.2', '16.5', '49', 'IQUEENSL48', '1.6', '12.9', 'ENE', '1015.1', '0.0', '2017-11-16 13:15:00', '67', '', '0.0', '1081.00', '', '2017-11-16', '13:15:00'),
(2709902, '27.4', '17.8', '56', 'IHERVEYB2', '14.5', '-1607.4', 'NNW', '1015.5', '0.0', '2017-11-16 13:15:00', '338', '', '0.0', '', '', '2017-11-16', '13:15:00'),
(2709901, '26.3', '15.4', '51', 'IQUEENSL1266', '6.4', '7.9', 'SE', '1012.1', '0.0', '2017-11-16 13:15:00', '141', '', '0.0', '88.83', '', '2017-11-16', '13:15:00'),
(2709897, '27.2', '17.4', '55', 'IQUEENSL48', '4.8', '6.4', 'NE', '1015.5', '0.0', '2017-11-16 13:02:00', '46', '', '0.0', '1113.00', '', '2017-11-16', '13:02:00'),
(2709894, '27.2', '15.6', '49', 'IQUEENSL61', '6.3', '9.3', 'ESE', '1013.8', '0.0', '2017-11-16 13:15:00', '118', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '13:15:00'),
(2709007, '26.4', '15.8', '52', 'IQUEENSL1266', '7.2', '11.9', 'South', '1012.1', '0.0', '2017-11-16 13:09:00', '186', '', '0.0', '90.17', '', '2017-11-16', '13:09:00'),
(2709006, '26.2', '15.6', '52', 'IQUEENSL1266', '9.3', '11.9', 'East', '1012.1', '0.0', '2017-11-16 13:04:00', '95', '', '0.0', '64.11', '', '2017-11-16', '13:04:00'),
(2709002, '28.1', '17.1', '51', 'IQUEENSL48', '1.6', '11.3', 'NE', '1015.5', '0.0', '2017-11-16 13:07:00', '35', '', '0.0', '1106.00', '', '2017-11-16', '13:07:00'),
(2708997, '27.7', '17.8', '55', 'IHERVEYB2', '9.7', '-1607.4', 'North', '1015.5', '0.0', '2017-11-16 13:09:00', '0', '', '0.0', '', '', '2017-11-16', '13:09:00'),
(2708994, '27.7', '18.3', '56', 'IHERVEYB2', '8.0', '-1607.4', 'ESE', '1015.5', '0.0', '2017-11-16 13:04:00', '113', '', '0.0', '', '', '2017-11-16', '13:04:00'),
(2708968, '27.6', '16.2', '50', 'IQUEENSL61', '7.6', '11.3', 'NE', '1013.8', '0.0', '2017-11-16 13:09:00', '50', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '13:09:00'),
(2708326, '27.3', '15.6', '49', 'IQUEENSL61', '2.6', '7.4', 'SE', '1013.8', '0.0', '2017-11-16 13:04:00', '126', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '13:04:00'),
(2708215, '27.6', '20.7', '66', 'IBURNETT2', '6.1', '9.7', 'ENE', '1022.9', '0.0', '2017-11-16 13:00:00', '68', '', '0.0', 'Cumulus v1.', '', '2017-11-16', '13:00:00'),
(2708117, '26.1', '15.2', '51', 'IQUEENSL1266', '10.5', '11.9', 'SE', '1012.4', '0.0', '2017-11-16 12:59:00', '128', '', '0.0', '106.29', '', '2017-11-16', '12:59:00'),
(2708116, '25.8', '15.5', '53', 'IQUEENSL1266', '0.6', '4.0', 'NE', '1012.8', '0.0', '2017-11-16 12:54:00', '38', '', '0.0', '94.96', '', '2017-11-16', '12:54:00'),
(2708110, '27.2', '15.8', '50', 'IQUEENSL61', '8.8', '18.5', 'ENE', '1014.1', '0.0', '2017-11-16 12:59:00', '73', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '12:59:00'),
(2708108, '27.4', '16.7', '52', 'IQUEENSL61', '3.2', '6.4', 'ENE', '1014.1', '0.0', '2017-11-16 12:54:00', '58', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '12:54:00'),
(2708105, '27.8', '17.8', '55', 'IHERVEYB2', '11.3', '-1607.4', 'North', '1015.8', '0.0', '2017-11-16 12:59:00', '0', '', '0.0', '', '', '2017-11-16', '12:59:00'),
(2708102, '27.1', '17.8', '56', 'IHERVEYB2', '8.0', '-1607.4', 'NNW', '1015.5', '0.0', '2017-11-16 12:54:00', '338', '', '0.0', '', '', '2017-11-16', '12:54:00'),
(2708091, '26.8', '16.7', '54', 'IQUEENSL48', '6.4', '11.3', 'ENE', '1015.8', '0.0', '2017-11-16 12:57:00', '77', '', '0.0', '241.00', '', '2017-11-16', '12:57:00'),
(2708087, '27.3', '17.2', '54', 'IQUEENSL48', '4.8', '11.3', 'NE', '1015.8', '0.0', '2017-11-16 12:52:00', '53', '', '0.0', '327.00', '', '2017-11-16', '12:52:00'),
(2707242, '25.7', '14.2', '49', 'IQUEENSL1266', '14.3', '19.8', 'ENE', '1012.4', '0.0', '2017-11-16 12:49:00', '73', '', '0.0', '93.14', '', '2017-11-16', '12:49:00'),
(2707241, '25.4', '14.3', '50', 'IQUEENSL1266', '4.3', '7.9', 'SSE', '1012.8', '0.0', '2017-11-16 12:44:00', '155', '', '0.0', '93.63', '', '2017-11-16', '12:44:00'),
(2707237, '27.7', '17.8', '55', 'IHERVEYB2', '6.4', '-1607.4', 'North', '1015.8', '0.0', '2017-11-16 12:49:00', '0', '', '0.0', '', '', '2017-11-16', '12:49:00'),
(2707235, '28.7', '18.3', '55', 'IHERVEYB2', '4.8', '-1607.4', 'NNW', '1016.1', '0.0', '2017-11-16 12:44:00', '338', '', '0.0', '', '', '2017-11-16', '12:44:00'),
(2707220, '27.3', '15.6', '49', 'IQUEENSL61', '5.1', '8.0', 'South', '1014.1', '0.0', '2017-11-16 12:49:00', '185', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '12:49:00'),
(2707210, '27.7', '16.7', '51', 'IQUEENSL48', '1.6', '8.0', 'ENE', '1015.8', '0.0', '2017-11-16 12:47:00', '63', '', '0.0', '290.00', '', '2017-11-16', '12:47:00'),
(2707206, '27.6', '16.9', '52', 'IQUEENSL48', '3.2', '8.0', 'East', '1015.8', '0.0', '2017-11-16 12:42:00', '86', '', '0.0', '1179.00', '', '2017-11-16', '12:42:00'),
(2706577, '27.7', '16.0', '49', 'IQUEENSL61', '5.6', '6.4', 'ESE', '1014.1', '0.0', '2017-11-16 12:44:00', '113', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '12:44:00'),
(2706472, '27.4', '21.0', '68', 'IBURNETT2', '5.0', '12.2', 'South', '1022.9', '0.0', '2017-11-16 12:44:00', '180', '', '0.0', 'Cumulus v1.', '', '2017-11-16', '12:44:00'),
(2706374, '28.3', '16.2', '48', 'IQUEENSL61', '5.3', '9.7', 'ESE', '1014.4', '0.0', '2017-11-16 12:39:00', '120', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '12:39:00'),
(2706373, '28.2', '16.8', '50', 'IQUEENSL61', '0.6', '5.6', 'East', '1014.4', '0.0', '2017-11-16 12:36:00', '84', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '12:36:00'),
(2706369, '25.2', '15.8', '56', 'IQUEENSL1266', '0.0', '0.0', 'SSE', '1012.8', '0.0', '2017-11-16 12:39:00', '158', '', '0.0', '85.87', '', '2017-11-16', '12:39:00'),
(2706367, '25.5', '16.1', '56', 'IQUEENSL1266', '16.9', '28.0', 'SSE', '1012.4', '0.0', '2017-11-16 12:33:00', '151', '', '0.0', '26.38', '', '2017-11-16', '12:33:00'),
(2706364, '28.1', '17.8', '55', 'IHERVEYB2', '11.3', '-1607.4', 'North', '1015.8', '0.0', '2017-11-16 12:39:00', '0', '', '0.0', '', '', '2017-11-16', '12:39:00'),
(2706361, '27.6', '17.8', '56', 'IHERVEYB2', '14.5', '-1607.4', 'North', '1015.8', '0.0', '2017-11-16 12:34:00', '0', '', '0.0', '', '', '2017-11-16', '12:34:00'),
(2706342, '27.3', '15.9', '50', 'IQUEENSL48', '3.2', '8.0', 'SE', '1015.8', '0.0', '2017-11-16 12:36:00', '139', '', '0.0', '1136.00', '', '2017-11-16', '12:36:00'),
(2706338, '27.8', '16.1', '49', 'IQUEENSL48', '4.8', '8.0', 'NE', '1015.8', '0.0', '2017-11-16 12:31:00', '44', '', '0.0', '200.00', '', '2017-11-16', '12:31:00'),
(2705720, '27.9', '16.8', '51', 'IQUEENSL61', '4.8', '7.4', 'East', '1014.4', '0.0', '2017-11-16 12:31:00', '89', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '12:31:00'),
(2705617, '27.3', '20.9', '68', 'IBURNETT2', '5.0', '11.1', 'NE', '1023.2', '0.0', '2017-11-16 12:30:00', '45', '', '0.0', 'Cumulus v1.', '', '2017-11-16', '12:30:00'),
(2705521, '25.7', '16.8', '58', 'IQUEENSL1266', '0.6', '4.0', 'NNW', '1012.8', '0.0', '2017-11-16 12:28:00', '336', '', '0.0', '28.88', '', '2017-11-16', '12:28:00'),
(2705520, '25.9', '15.9', '54', 'IQUEENSL1266', '0.3', '4.0', 'NE', '1012.8', '0.0', '2017-11-16 12:23:00', '55', '', '0.0', '100.88', '', '2017-11-16', '12:23:00'),
(2705514, '27.9', '16.6', '50', 'IQUEENSL48', '1.6', '9.7', 'SE', '1016.1', '0.0', '2017-11-16 12:26:00', '130', '', '0.0', '1179.00', '', '2017-11-16', '12:26:00'),
(2705513, '28.0', '16.3', '49', 'IQUEENSL61', '9.3', '13.0', 'NE', '1014.4', '0.0', '2017-11-16 12:26:00', '47', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '12:26:00'),
(2705511, '27.1', '16.7', '53', 'IQUEENSL48', '0.0', '9.7', 'East', '1016.1', '0.0', '2017-11-16 12:21:00', '89', '', '0.0', '1120.00', '', '2017-11-16', '12:21:00'),
(2705472, '27.9', '17.8', '55', 'IHERVEYB2', '9.7', '-1607.4', 'NNW', '1015.8', '0.0', '2017-11-16 12:29:00', '338', '', '0.0', '', '', '2017-11-16', '12:29:00'),
(2705468, '27.4', '17.8', '55', 'IHERVEYB2', '6.4', '-1607.4', 'NNW', '1016.1', '0.0', '2017-11-16 12:24:00', '338', '', '0.0', '', '', '2017-11-16', '12:24:00'),
(2705455, '26.3', '17.2', '58', 'IHERVEYB2', '6.4', '-1607.4', 'North', '1016.5', '0.0', '2017-11-16 11:59:00', '0', '', '0.0', '', '', '2017-11-16', '11:59:00'),
(2704874, '27.8', '16.4', '50', 'IQUEENSL61', '3.9', '9.3', 'NNE', '1014.8', '0.0', '2017-11-16 12:21:00', '27', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '12:21:00'),
(2704677, '26.2', '16.8', '56', 'IQUEENSL1266', '9.0', '11.9', 'SE', '1012.8', '0.0', '2017-11-16 12:18:00', '126', '', '0.0', '92.62', '', '2017-11-16', '12:18:00'),
(2704676, '26.2', '16.5', '55', 'IQUEENSL1266', '2.9', '4.0', 'ESE', '1012.8', '0.0', '2017-11-16 12:13:00', '113', '', '0.0', '23.38', '', '2017-11-16', '12:13:00'),
(2704673, '27.4', '17.8', '56', 'IHERVEYB2', '9.7', '-1607.4', 'NNW', '1016.1', '0.0', '2017-11-16 12:19:00', '338', '', '0.0', '', '', '2017-11-16', '12:19:00'),
(2704671, '28.1', '17.8', '55', 'IHERVEYB2', '6.4', '-1607.4', 'North', '1016.1', '0.0', '2017-11-16 12:14:00', '0', '', '0.0', '', '', '2017-11-16', '12:14:00'),
(2704655, '27.2', '16.2', '51', 'IQUEENSL48', '4.8', '9.7', 'ENE', '1016.1', '0.0', '2017-11-16 12:16:00', '66', '', '0.0', '1165.00', '', '2017-11-16', '12:16:00'),
(2704652, '27.1', '16.7', '53', 'IQUEENSL48', '3.2', '6.4', 'East', '1016.1', '0.0', '2017-11-16 12:11:00', '85', '', '0.0', '1236.00', '', '2017-11-16', '12:11:00'),
(2704649, '27.5', '17.4', '54', 'IQUEENSL61', '6.1', '9.7', 'North', '1014.4', '0.0', '2017-11-16 12:16:00', '360', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '12:16:00'),
(2704042, '27.7', '16.7', '51', 'IQUEENSL61', '11.3', '16.1', 'NE', '1014.8', '0.0', '2017-11-16 12:11:00', '55', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '12:11:00'),
(2703944, '27.3', '20.9', '68', 'IBURNETT2', '6.1', '11.1', 'NE', '1023.2', '0.0', '2017-11-16 12:14:00', '45', '', '0.0', 'Cumulus v1.', '', '2017-11-16', '12:14:00'),
(2703848, '26.3', '15.7', '52', 'IQUEENSL1266', '6.9', '7.9', 'East', '1012.8', '0.0', '2017-11-16 12:08:00', '100', '', '0.0', '105.25', '', '2017-11-16', '12:08:00'),
(2703847, '26.1', '15.8', '53', 'IQUEENSL1266', '1.4', '4.0', 'ENE', '1012.8', '0.0', '2017-11-16 12:03:00', '66', '', '0.0', '97.67', '', '2017-11-16', '12:03:00'),
(2703838, '26.8', '16.4', '53', 'IQUEENSL48', '1.6', '6.4', 'East', '1016.5', '0.0', '2017-11-16 12:06:00', '96', '', '0.0', '325.00', '', '2017-11-16', '12:06:00'),
(2703836, '26.7', '16.9', '55', 'IQUEENSL48', '0.0', '4.8', 'ENE', '1016.5', '0.0', '2017-11-16 12:01:00', '74', '', '0.0', '315.00', '', '2017-11-16', '12:01:00'),
(2703832, '27.4', '16.1', '50', 'IQUEENSL61', '7.6', '9.7', 'North', '1014.8', '0.0', '2017-11-16 12:06:00', '355', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '12:06:00'),
(2703828, '27.2', '17.2', '55', 'IHERVEYB2', '9.7', '-1607.4', 'NNW', '1016.1', '0.0', '2017-11-16 12:09:00', '338', '', '0.0', '', '', '2017-11-16', '12:09:00'),
(2703221, '27.5', '16.2', '50', 'IQUEENSL61', '7.6', '11.1', 'NE', '1014.8', '0.0', '2017-11-16 12:01:00', '44', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '12:01:00'),
(2703131, '27.3', '21.2', '69', 'IBURNETT2', '9.7', '12.2', 'East', '1023.2', '0.0', '2017-11-16 12:00:00', '90', '', '0.0', 'Cumulus v1.', '', '2017-11-16', '12:00:00'),
(2703029, '27.3', '16.8', '53', 'IQUEENSL61', '8.8', '13.0', 'NE', '1014.8', '0.0', '2017-11-16 11:56:00', '43', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '11:56:00'),
(2703028, '26.1', '15.2', '51', 'IQUEENSL1266', '0.0', '0.0', 'SE', '1013.1', '0.0', '2017-11-16 11:58:00', '126', '', '0.0', '94.34', '', '2017-11-16', '11:58:00'),
(2703026, '26.0', '14.8', '50', 'IQUEENSL1266', '6.9', '11.9', 'South', '1013.1', '0.0', '2017-11-16 11:53:00', '172', '', '0.0', '97.55', '', '2017-11-16', '11:53:00'),
(2703018, '25.8', '17.2', '59', 'IHERVEYB2', '6.4', '-1607.4', 'NW', '1016.1', '0.0', '2017-11-16 11:54:00', '315', '', '0.0', '', '', '2017-11-16', '11:54:00'),
(2702993, '26.9', '16.6', '53', 'IQUEENSL48', '6.4', '11.3', 'ENE', '1016.5', '0.0', '2017-11-16 11:56:00', '58', '', '0.0', '350.00', '', '2017-11-16', '11:56:00'),
(2702989, '27.1', '16.1', '51', 'IQUEENSL48', '1.6', '11.3', 'NE', '1016.5', '0.0', '2017-11-16 11:50:00', '36', '', '0.0', '320.00', '', '2017-11-16', '11:50:00'),
(2702410, '27.1', '16.9', '54', 'IQUEENSL61', '9.5', '16.1', 'SE', '1014.8', '0.0', '2017-11-16 11:51:00', '135', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '11:51:00'),
(2702222, '25.8', '15.8', '54', 'IQUEENSL1266', '0.6', '4.0', 'SE', '1013.1', '0.0', '2017-11-16 11:48:00', '137', '', '0.0', '97.46', '', '2017-11-16', '11:48:00'),
(2702221, '25.9', '15.3', '52', 'IQUEENSL1266', '9.3', '15.8', 'SE', '1012.8', '0.0', '2017-11-16 11:43:00', '124', '', '0.0', '93.67', '', '2017-11-16', '11:43:00'),
(2702217, '26.4', '17.2', '58', 'IHERVEYB2', '8.0', '-1607.4', 'NNE', '1016.5', '0.0', '2017-11-16 11:49:00', '23', '', '0.0', '', '', '2017-11-16', '11:49:00'),
(2702215, '27.2', '17.8', '56', 'IHERVEYB2', '9.7', '-1607.4', 'NNW', '1016.5', '0.0', '2017-11-16 11:44:00', '338', '', '0.0', '', '', '2017-11-16', '11:44:00'),
(2702214, '27.3', '16.3', '51', 'IQUEENSL48', '4.8', '11.3', 'ENE', '1016.5', '0.0', '2017-11-16 11:45:00', '57', '', '0.0', '1190.00', '', '2017-11-16', '11:45:00'),
(2702211, '26.9', '16.2', '52', 'IQUEENSL61', '7.1', '14.8', 'SE', '1014.8', '0.0', '2017-11-16 11:46:00', '127', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '11:46:00'),
(2702210, '26.8', '16.4', '53', 'IQUEENSL48', '3.2', '6.4', 'ENE', '1016.8', '0.0', '2017-11-16 11:40:00', '61', '', '0.0', '1174.00', '', '2017-11-16', '11:40:00'),
(2701609, '27.2', '16.2', '51', 'IQUEENSL61', '5.6', '9.3', 'NNE', '1014.8', '0.0', '2017-11-16 11:41:00', '31', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '11:41:00'),
(2701423, '27.4', '17.2', '55', 'IHERVEYB2', '11.3', '-1607.4', 'NNW', '1016.5', '0.0', '2017-11-16 11:39:00', '338', '', '0.0', '', '', '2017-11-16', '11:39:00'),
(2701422, '27.8', '17.8', '55', 'IHERVEYB2', '12.9', '-1607.4', 'NW', '1016.5', '0.0', '2017-11-16 11:34:00', '315', '', '0.0', '', '', '2017-11-16', '11:34:00'),
(2701421, '25.9', '15.9', '54', 'IQUEENSL1266', '12.2', '15.8', 'East', '1013.1', '0.0', '2017-11-16 11:37:00', '85', '', '0.0', '95.26', '', '2017-11-16', '11:37:00'),
(2701419, '25.9', '15.9', '54', 'IQUEENSL1266', '9.3', '11.9', 'ENE', '1013.1', '0.0', '2017-11-16 11:36:00', '72', '', '0.0', '94.23', '', '2017-11-16', '11:36:00'),
(2701417, '26.0', '16.0', '54', 'IQUEENSL1266', '1.8', '4.0', 'East', '1013.1', '0.0', '2017-11-16 11:31:00', '81', '', '0.0', '94.97', '', '2017-11-16', '11:31:00'),
(2701409, '26.7', '16.3', '53', 'IQUEENSL48', '3.2', '6.4', 'ENE', '1016.8', '0.0', '2017-11-16 11:35:00', '72', '', '0.0', '271.00', '', '2017-11-16', '11:35:00'),
(2701406, '26.9', '16.3', '52', 'IQUEENSL48', '0.0', '6.4', 'ENE', '1016.8', '0.0', '2017-11-16 11:30:00', '77', '', '0.0', '239.00', '', '2017-11-16', '11:30:00'),
(2701403, '27.4', '16.3', '51', 'IQUEENSL61', '5.3', '9.3', 'NE', '1015.1', '0.0', '2017-11-16 11:36:00', '39', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '11:36:00'),
(2700816, '26.9', '16.3', '52', 'IQUEENSL61', '1.0', '3.7', 'East', '1015.1', '0.0', '2017-11-16 11:31:00', '98', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '11:31:00'),
(2700729, '27.3', '20.7', '67', 'IBURNETT2', '11.1', '12.2', 'ENE', '1023.6', '0.0', '2017-11-16 11:30:00', '68', '', '0.0', 'Cumulus v1.', '', '2017-11-16', '11:30:00'),
(2700632, '25.9', '15.3', '52', 'IQUEENSL1266', '9.0', '11.9', 'ENE', '1013.1', '0.0', '2017-11-16 11:26:00', '59', '', '0.0', '94.94', '', '2017-11-16', '11:26:00'),
(2700631, '25.9', '15.9', '54', 'IQUEENSL1266', '8.2', '11.9', 'North', '1013.1', '0.0', '2017-11-16 11:21:00', '5', '', '0.0', '91.29', '', '2017-11-16', '11:21:00'),
(2700626, '26.8', '16.2', '52', 'IQUEENSL61', '5.8', '9.7', 'NNE', '1015.1', '0.0', '2017-11-16 11:25:00', '19', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '11:25:00'),
(2700625, '26.6', '17.2', '56', 'IHERVEYB2', '6.4', '-1607.4', 'North', '1016.5', '0.0', '2017-11-16 11:29:00', '0', '', '0.0', '', '', '2017-11-16', '11:29:00'),
(2700623, '26.9', '16.5', '53', 'IQUEENSL48', '0.0', '11.3', 'East', '1016.8', '0.0', '2017-11-16 11:25:00', '95', '', '0.0', '1162.00', '', '2017-11-16', '11:25:00'),
(2700621, '26.9', '17.2', '56', 'IHERVEYB2', '11.3', '-1607.4', 'SSE', '1016.5', '0.0', '2017-11-16 11:24:00', '158', '', '0.0', '', '', '2017-11-16', '11:24:00'),
(2700619, '26.7', '16.3', '53', 'IQUEENSL48', '1.6', '11.3', 'ESE', '1016.8', '0.0', '2017-11-16 11:20:00', '111', '', '0.0', '1100.00', '', '2017-11-16', '11:20:00'),
(2700036, '26.9', '16.8', '54', 'IQUEENSL61', '10.5', '18.5', 'NE', '1015.1', '0.0', '2017-11-16 11:20:00', '44', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '11:20:00'),
(2699855, '25.9', '15.0', '51', 'IQUEENSL1266', '5.5', '11.9', 'ENE', '1013.1', '0.0', '2017-11-16 11:16:00', '72', '', '0.0', '92.86', '', '2017-11-16', '11:16:00'),
(2699854, '25.8', '15.2', '52', 'IQUEENSL1266', '6.9', '11.9', 'ESE', '1013.1', '0.0', '2017-11-16 11:11:00', '111', '', '0.0', '95.73', '', '2017-11-16', '11:11:00'),
(2699848, '27.4', '17.2', '55', 'IHERVEYB2', '6.4', '-1607.4', 'NW', '1016.5', '0.0', '2017-11-16 11:19:00', '315', '', '0.0', '', '', '2017-11-16', '11:19:00'),
(2699846, '28.8', '17.2', '50', 'IHERVEYB2', '8.0', '-1607.4', 'NE', '1016.5', '0.0', '2017-11-16 11:14:00', '45', '', '0.0', '', '', '2017-11-16', '11:14:00'),
(2699843, '26.6', '16.5', '54', 'IQUEENSL48', '1.6', '11.3', 'East', '1016.8', '0.0', '2017-11-16 11:18:00', '94', '', '0.0', '1100.00', '', '2017-11-16', '11:18:00'),
(2699840, '27.2', '16.5', '52', 'IQUEENSL61', '5.5', '14.8', 'SE', '1015.1', '0.0', '2017-11-16 11:15:00', '130', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '11:15:00'),
(2699839, '26.3', '16.3', '54', 'IQUEENSL48', '1.6', '11.3', 'ENE', '1016.8', '0.0', '2017-11-16 11:13:00', '76', '', '0.0', '1130.00', '', '2017-11-16', '11:13:00'),
(2699267, '26.8', '16.7', '54', 'IQUEENSL61', '4.7', '5.6', 'NE', '1015.1', '0.0', '2017-11-16 11:10:00', '41', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '11:10:00');
INSERT INTO `wetherstationid` (`weather_id`, `temperature`, `dew_point`, `humidity`, `station_id`, `wind_speed`, `wind_gust`, `winddir`, `pressure`, `rainhrmm`, `create_date`, `winddirdeg`, `clouds`, `raindaymm`, `solar`, `conditions`, `stationDate`, `stationTime`) VALUES
(2699183, '27.0', '20.6', '68', 'IBURNETT2', '5.0', '13.4', 'North', '1023.9', '0.0', '2017-11-16 11:14:00', '360', '', '0.0', 'Cumulus v1.', '', '2017-11-16', '11:14:00'),
(2699088, '26.6', '15.9', '52', 'IQUEENSL48', '4.8', '11.3', 'ESE', '1017.2', '0.0', '2017-11-16 11:07:00', '115', '', '0.0', '1222.00', '', '2017-11-16', '11:07:00'),
(2699087, '27.1', '15.8', '50', 'IQUEENSL48', '3.2', '9.7', 'East', '1017.2', '0.0', '2017-11-16 11:02:00', '88', '', '0.0', '1201.00', '', '2017-11-16', '11:02:00'),
(2699086, '27.8', '17.2', '53', 'IHERVEYB2', '11.3', '-1607.4', 'NW', '1016.5', '0.0', '2017-11-16 11:09:00', '315', '', '0.0', '', '', '2017-11-16', '11:09:00'),
(2699084, '27.9', '17.8', '54', 'IHERVEYB2', '9.7', '-1607.4', 'WSW', '1016.8', '0.0', '2017-11-16 11:04:00', '248', '', '0.0', '', '', '2017-11-16', '11:04:00'),
(2699079, '26.8', '16.1', '52', 'IQUEENSL61', '7.7', '12.9', 'NE', '1015.1', '0.0', '2017-11-16 11:05:00', '40', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '11:05:00'),
(2699073, '25.8', '15.5', '53', 'IQUEENSL1266', '10.8', '15.8', 'NNE', '1013.1', '0.0', '2017-11-16 11:06:00', '21', '', '0.0', '91.92', '', '2017-11-16', '11:06:00'),
(2699069, '25.6', '15.6', '54', 'IQUEENSL1266', '5.8', '11.9', 'East', '1013.1', '0.0', '2017-11-16 11:01:00', '89', '', '0.0', '93.56', '', '2017-11-16', '11:01:00'),
(2698510, '27.1', '16.3', '52', 'IQUEENSL61', '6.6', '9.3', 'ENE', '1015.5', '0.0', '2017-11-16 11:00:00', '69', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '11:00:00'),
(2698419, '26.8', '19.9', '66', 'IBURNETT2', '7.2', '11.1', 'ESE', '1023.9', '0.0', '2017-11-16 11:00:00', '112', '', '0.0', 'Cumulus v1.', '', '2017-11-16', '11:00:00'),
(2698334, '27.6', '17.8', '55', 'IHERVEYB2', '8.0', '-1607.4', 'NW', '1016.5', '0.0', '2017-11-16 10:59:00', '315', '', '0.0', '', '', '2017-11-16', '10:59:00'),
(2698333, '26.9', '16.7', '55', 'IHERVEYB2', '6.4', '-1607.4', 'WNW', '1016.8', '0.0', '2017-11-16 10:54:00', '293', '', '0.0', '', '', '2017-11-16', '10:54:00'),
(2698327, '27.1', '15.5', '49', 'IQUEENSL61', '2.4', '5.6', 'NE', '1015.5', '0.0', '2017-11-16 10:55:00', '47', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '10:55:00'),
(2698323, '25.6', '15.0', '52', 'IQUEENSL1266', '4.7', '7.9', 'East', '1013.1', '0.0', '2017-11-16 10:56:00', '98', '', '0.0', '94.15', '', '2017-11-16', '10:56:00'),
(2698320, '25.6', '15.9', '55', 'IQUEENSL1266', '4.0', '7.9', 'ENE', '1013.1', '0.0', '2017-11-16 10:51:00', '75', '', '0.0', '92.10', '', '2017-11-16', '10:51:00'),
(2698315, '27.3', '15.7', '49', 'IQUEENSL48', '0.0', '8.0', 'NE', '1017.2', '0.0', '2017-11-16 10:57:00', '52', '', '0.0', '1174.00', '', '2017-11-16', '10:57:00'),
(2698311, '27.3', '15.7', '49', 'IQUEENSL48', '1.6', '8.0', 'NNE', '1017.2', '0.0', '2017-11-16 10:52:00', '13', '', '0.0', '1121.00', '', '2017-11-16', '10:52:00'),
(2697764, '27.3', '16.3', '51', 'IQUEENSL61', '3.7', '5.6', 'WSW', '1015.5', '0.0', '2017-11-16 10:50:00', '243', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '10:50:00'),
(2697591, '25.5', '15.8', '55', 'IQUEENSL1266', '0.6', '4.0', 'WSW', '1013.1', '0.0', '2017-11-16 10:46:00', '245', '', '0.0', '94.65', '', '2017-11-16', '10:46:00'),
(2697590, '25.6', '15.9', '55', 'IQUEENSL1266', '7.2', '7.9', 'ENE', '1013.4', '0.0', '2017-11-16 10:41:00', '74', '', '0.0', '93.06', '', '2017-11-16', '10:41:00'),
(2697582, '27.3', '17.4', '55', 'IQUEENSL61', '0.2', '5.6', 'South', '1015.5', '0.0', '2017-11-16 10:45:00', '175', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '10:45:00'),
(2697579, '27.6', '17.2', '54', 'IHERVEYB2', '8.0', '-1607.4', 'NNW', '1016.8', '0.0', '2017-11-16 10:49:00', '338', '', '0.0', '', '', '2017-11-16', '10:49:00'),
(2697576, '27.7', '17.2', '54', 'IHERVEYB2', '11.3', '-1607.4', 'WNW', '1016.8', '0.0', '2017-11-16 10:44:00', '293', '', '0.0', '', '', '2017-11-16', '10:44:00'),
(2697561, '26.8', '16.8', '54', 'IQUEENSL48', '3.2', '8.0', 'NE', '1017.2', '0.0', '2017-11-16 10:47:00', '44', '', '0.0', '1120.00', '', '2017-11-16', '10:47:00'),
(2697557, '26.8', '16.2', '52', 'IQUEENSL48', '0.0', '8.0', 'East', '1017.5', '0.0', '2017-11-16 10:42:00', '98', '', '0.0', '1118.00', '', '2017-11-16', '10:42:00'),
(2697031, '26.1', '17.7', '60', 'IQUEENSL61', '0.5', '3.7', 'SSW', '1015.5', '0.0', '2017-11-16 10:40:00', '197', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '10:40:00'),
(2696949, '26.7', '20.3', '68', 'IBURNETT2', '11.1', '13.4', 'SE', '1023.9', '0.0', '2017-11-16 10:44:00', '135', '', '0.0', 'Cumulus v1.', '', '2017-11-16', '10:44:00'),
(2696860, '25.6', '16.2', '56', 'IQUEENSL1266', '10.5', '15.8', 'ENE', '1013.4', '0.0', '2017-11-16 10:36:00', '57', '', '0.0', '96.48', '', '2017-11-16', '10:36:00'),
(2696859, '25.7', '15.7', '54', 'IQUEENSL1266', '20.6', '24.1', 'NE', '1013.4', '0.0', '2017-11-16 10:31:00', '50', '', '0.0', '84.16', '', '2017-11-16', '10:31:00'),
(2696858, '28.1', '17.8', '54', 'IHERVEYB2', '11.3', '-1607.4', 'North', '1016.5', '0.0', '2017-11-16 10:39:00', '0', '', '0.0', '', '', '2017-11-16', '10:39:00'),
(2696856, '27.7', '17.2', '54', 'IHERVEYB2', '9.7', '-1607.4', 'NNE', '1016.8', '0.0', '2017-11-16 10:34:00', '23', '', '0.0', '', '', '2017-11-16', '10:34:00'),
(2696844, '27.2', '17.1', '54', 'IQUEENSL48', '4.8', '6.4', 'ENE', '1017.5', '0.0', '2017-11-16 10:37:00', '67', '', '0.0', '1079.00', '', '2017-11-16', '10:37:00'),
(2696841, '25.7', '16.8', '58', 'IQUEENSL61', '5.1', '13.0', 'ESE', '1015.5', '0.0', '2017-11-16 10:35:00', '119', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '10:35:00'),
(2696840, '26.8', '17.3', '56', 'IQUEENSL48', '1.6', '4.8', 'ENE', '1017.5', '0.0', '2017-11-16 10:31:00', '71', '', '0.0', '1072.00', '', '2017-11-16', '10:31:00'),
(2696308, '26.2', '17.5', '59', 'IQUEENSL61', '6.4', '8.0', 'SE', '1015.5', '0.0', '2017-11-16 10:30:00', '133', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '10:30:00'),
(2696222, '26.6', '20.0', '67', 'IBURNETT2', '9.7', '13.4', 'East', '1023.9', '0.0', '2017-11-16 10:30:00', '90', '', '0.0', 'Cumulus v1.', '', '2017-11-16', '10:30:00'),
(2696140, '27.9', '17.2', '53', 'IHERVEYB2', '8.0', '-1607.4', 'West', '1016.8', '0.0', '2017-11-16 10:29:00', '270', '', '0.0', '', '', '2017-11-16', '10:29:00'),
(2696139, '27.6', '17.2', '54', 'IHERVEYB2', '8.0', '-1607.4', 'NNW', '1016.8', '0.0', '2017-11-16 10:23:00', '338', '', '0.0', '', '', '2017-11-16', '10:23:00'),
(2696135, '26.1', '17.2', '58', 'IQUEENSL61', '0.2', '4.8', 'East', '1015.5', '0.0', '2017-11-16 10:25:00', '80', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '10:25:00'),
(2696134, '25.7', '15.4', '53', 'IQUEENSL1266', '4.7', '11.9', 'North', '1013.4', '0.0', '2017-11-16 10:25:00', '5', '', '0.0', '91.64', '', '2017-11-16', '10:25:00'),
(2696131, '25.6', '16.5', '57', 'IQUEENSL1266', '13.4', '19.8', 'ENE', '1013.4', '0.0', '2017-11-16 10:20:00', '62', '', '0.0', '93.97', '', '2017-11-16', '10:20:00'),
(2696120, '26.2', '16.1', '54', 'IQUEENSL48', '0.0', '9.7', 'WNW', '1017.5', '0.0', '2017-11-16 10:26:00', '300', '', '0.0', '1109.00', '', '2017-11-16', '10:26:00'),
(2696116, '25.3', '16.2', '57', 'IQUEENSL48', '4.8', '9.7', 'NNW', '1017.5', '0.0', '2017-11-16 10:21:00', '330', '', '0.0', '1141.00', '', '2017-11-16', '10:21:00'),
(2695596, '25.9', '17.3', '59', 'IQUEENSL61', '4.0', '5.6', 'East', '1015.5', '0.0', '2017-11-16 10:20:00', '80', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '10:20:00'),
(2695431, '25.7', '15.7', '54', 'IQUEENSL1266', '5.8', '7.9', 'East', '1013.1', '0.0', '2017-11-16 10:15:00', '89', '', '0.0', '57.42', '', '2017-11-16', '10:15:00'),
(2695430, '25.6', '15.0', '52', 'IQUEENSL1266', '4.7', '7.9', 'East', '1013.1', '0.0', '2017-11-16 10:10:00', '85', '', '0.0', '92.93', '', '2017-11-16', '10:10:00'),
(2695425, '25.8', '16.9', '58', 'IQUEENSL61', '7.6', '14.8', 'ENE', '1015.8', '0.0', '2017-11-16 10:15:00', '63', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '10:15:00'),
(2695414, '28.2', '17.2', '51', 'IHERVEYB2', '6.4', '-1607.4', 'NNW', '1016.8', '0.0', '2017-11-16 10:18:00', '338', '', '0.0', '', '', '2017-11-16', '10:18:00'),
(2695411, '27.7', '17.2', '53', 'IHERVEYB2', '9.7', '-1607.4', 'NNE', '1016.8', '0.0', '2017-11-16 10:13:00', '23', '', '0.0', '', '', '2017-11-16', '10:13:00'),
(2695410, '25.0', '15.6', '56', 'IQUEENSL48', '0.0', '9.7', 'NE', '1017.5', '0.0', '2017-11-16 10:16:00', '46', '', '0.0', '285.00', '', '2017-11-16', '10:16:00'),
(2695406, '25.3', '16.2', '57', 'IQUEENSL48', '1.6', '6.4', 'East', '1017.5', '0.0', '2017-11-16 10:11:00', '92', '', '0.0', '1116.00', '', '2017-11-16', '10:11:00'),
(2694894, '25.7', '16.8', '58', 'IQUEENSL61', '4.2', '5.6', 'East', '1015.8', '0.0', '2017-11-16 10:10:00', '86', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '10:10:00'),
(2694816, '27.6', '20.9', '67', 'IBURNETT2', '5.0', '15.8', 'NE', '1023.9', '0.0', '2017-11-16 10:14:00', '45', '', '0.0', 'Cumulus v1.', '', '2017-11-16', '10:14:00'),
(2694731, '25.5', '15.5', '54', 'IQUEENSL1266', '5.5', '7.9', 'ESE', '1013.1', '0.0', '2017-11-16 10:05:00', '117', '', '0.0', '94.09', '', '2017-11-16', '10:05:00'),
(2694730, '25.4', '16.0', '56', 'IQUEENSL1266', '0.6', '4.0', 'West', '1013.4', '0.0', '2017-11-16 10:00:00', '267', '', '0.0', '96.46', '', '2017-11-16', '10:00:00'),
(2694729, '25.4', '16.0', '56', 'IQUEENSL48', '3.2', '4.8', 'ENE', '1017.5', '0.0', '2017-11-16 10:06:00', '64', '', '0.0', '315.00', '', '2017-11-16', '10:06:00'),
(2694728, '27.7', '17.8', '55', 'IHERVEYB2', '9.7', '-1607.4', 'North', '1016.8', '0.0', '2017-11-16 10:08:00', '0', '', '0.0', '', '', '2017-11-16', '10:08:00'),
(2694726, '25.8', '16.3', '56', 'IQUEENSL48', '3.2', '4.8', 'ENE', '1017.5', '0.0', '2017-11-16 10:01:00', '76', '', '0.0', '294.00', '', '2017-11-16', '10:01:00'),
(2694725, '26.2', '17.3', '58', 'IQUEENSL61', '4.5', '6.4', 'SE', '1015.8', '0.0', '2017-11-16 10:05:00', '139', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '10:05:00'),
(2694724, '27.8', '17.2', '54', 'IHERVEYB2', '6.4', '-1607.4', 'NNE', '1016.8', '0.0', '2017-11-16 10:03:00', '23', '', '0.0', '', '', '2017-11-16', '10:03:00'),
(2694204, '26.0', '17.1', '58', 'IQUEENSL61', '6.4', '7.4', 'ENE', '1015.8', '0.0', '2017-11-16 10:00:00', '60', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '10:00:00'),
(2694121, '27.2', '21.3', '70', 'IBURNETT2', '7.2', '12.2', 'SE', '1024.3', '0.0', '2017-11-16 10:00:00', '135', '', '0.0', 'Cumulus v1.', '', '2017-11-16', '10:00:00'),
(2694044, '25.5', '16.7', '58', 'IQUEENSL1266', '9.0', '15.8', 'ENE', '1013.4', '0.0', '2017-11-16 09:55:00', '59', '', '0.0', '92.83', '', '2017-11-16', '09:55:00'),
(2694043, '25.5', '16.1', '56', 'IQUEENSL1266', '4.7', '7.9', 'ESE', '1013.4', '0.0', '2017-11-16 09:50:00', '104', '', '0.0', '91.76', '', '2017-11-16', '09:50:00'),
(2694042, '25.7', '17.1', '59', 'IQUEENSL61', '7.6', '7.6', 'SSW', '1015.8', '0.0', '2017-11-16 09:55:00', '205', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '09:55:00'),
(2694036, '25.6', '15.6', '54', 'IQUEENSL48', '1.6', '14.5', 'ESE', '1017.5', '0.0', '2017-11-16 09:55:00', '115', '', '0.0', '1097.00', '', '2017-11-16', '09:55:00'),
(2694033, '26.0', '16.0', '54', 'IQUEENSL48', '1.6', '14.5', 'ENE', '1017.5', '0.0', '2017-11-16 09:50:00', '68', '', '0.0', '1088.00', '', '2017-11-16', '09:50:00'),
(2694017, '27.9', '17.2', '53', 'IHERVEYB2', '8.0', '-1607.4', 'North', '1016.8', '0.0', '2017-11-16 09:58:00', '0', '', '0.0', '', '', '2017-11-16', '09:58:00'),
(2694013, '28.2', '16.7', '50', 'IHERVEYB2', '6.4', '-1607.4', 'West', '1017.2', '0.0', '2017-11-16 09:53:00', '270', '', '0.0', '', '', '2017-11-16', '09:53:00'),
(2693526, '25.7', '17.1', '59', 'IQUEENSL61', '4.0', '8.0', 'NE', '1015.8', '0.0', '2017-11-16 09:50:00', '45', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '09:50:00'),
(2693369, '27.2', '16.7', '53', 'IHERVEYB2', '1.6', '-1607.4', 'East', '1017.2', '0.0', '2017-11-16 09:48:00', '90', '', '0.0', '', '', '2017-11-16', '09:48:00'),
(2693368, '27.7', '17.2', '53', 'IHERVEYB2', '4.8', '-1607.4', 'NNW', '1017.2', '0.0', '2017-11-16 09:43:00', '338', '', '0.0', '', '', '2017-11-16', '09:43:00'),
(2693364, '25.8', '17.4', '60', 'IQUEENSL61', '3.2', '7.4', 'North', '1015.8', '0.0', '2017-11-16 09:45:00', '11', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '09:45:00'),
(2693354, '25.4', '15.4', '54', 'IQUEENSL1266', '16.6', '24.1', 'NE', '1013.4', '0.0', '2017-11-16 09:45:00', '53', '', '0.0', '92.61', '', '2017-11-16', '09:45:00'),
(2693352, '26.0', '16.6', '56', 'IQUEENSL48', '3.2', '14.5', 'ENE', '1017.8', '0.0', '2017-11-16 09:45:00', '69', '', '0.0', '1009.00', '', '2017-11-16', '09:45:00'),
(2693350, '25.5', '16.4', '57', 'IQUEENSL1266', '9.0', '11.9', 'ENE', '1013.4', '0.0', '2017-11-16 09:40:00', '70', '', '0.0', '93.30', '', '2017-11-16', '09:40:00'),
(2693348, '25.9', '15.9', '54', 'IQUEENSL48', '3.2', '14.5', 'NE', '1017.8', '0.0', '2017-11-16 09:40:00', '40', '', '0.0', '958.00', '', '2017-11-16', '09:40:00'),
(2692860, '25.7', '17.6', '61', 'IQUEENSL61', '4.2', '7.4', 'ENE', '1016.1', '0.0', '2017-11-16 09:40:00', '67', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '09:40:00'),
(2692782, '27.6', '20.7', '66', 'IBURNETT2', '14.8', '15.8', 'SE', '1024.3', '0.0', '2017-11-16 09:44:00', '135', '', '0.0', 'Cumulus v1.', '', '2017-11-16', '09:44:00'),
(2692704, '27.4', '16.7', '53', 'IHERVEYB2', '6.4', '-1607.4', 'WNW', '1017.2', '0.0', '2017-11-16 09:38:00', '293', '', '0.0', '', '', '2017-11-16', '09:38:00'),
(2692703, '27.4', '16.7', '53', 'IHERVEYB2', '4.8', '-1607.4', 'West', '1017.5', '0.0', '2017-11-16 09:33:00', '270', '', '0.0', '', '', '2017-11-16', '09:33:00'),
(2692700, '25.8', '17.7', '61', 'IQUEENSL61', '9.7', '18.5', 'ESE', '1015.8', '0.0', '2017-11-16 09:35:00', '119', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '09:35:00'),
(2692699, '25.6', '16.2', '56', 'IQUEENSL1266', '13.4', '15.8', 'ENE', '1013.4', '0.0', '2017-11-16 09:35:00', '57', '', '0.0', '27.20', '', '2017-11-16', '09:35:00'),
(2692696, '25.7', '15.4', '53', 'IQUEENSL1266', '1.4', '4.0', 'SSE', '1013.4', '0.0', '2017-11-16 09:30:00', '156', '', '0.0', '92.41', '', '2017-11-16', '09:30:00'),
(2692694, '25.9', '16.2', '55', 'IQUEENSL48', '3.2', '4.8', 'SE', '1017.8', '0.0', '2017-11-16 09:35:00', '137', '', '0.0', '972.00', '', '2017-11-16', '09:35:00'),
(2692689, '25.6', '16.9', '59', 'IQUEENSL48', '1.6', '4.8', 'ENE', '1017.8', '0.0', '2017-11-16 09:30:00', '61', '', '0.0', '1048.00', '', '2017-11-16', '09:30:00'),
(2692202, '25.3', '17.5', '62', 'IQUEENSL61', '0.2', '1.8', 'NNW', '1016.1', '0.0', '2017-11-16 09:30:00', '330', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '09:30:00'),
(2692122, '27.0', '20.1', '66', 'IBURNETT2', '5.0', '12.2', 'ENE', '1024.6', '0.0', '2017-11-16 09:30:00', '68', '', '0.0', 'Cumulus v1.', '', '2017-11-16', '09:30:00'),
(2692049, '25.1', '17.3', '62', 'IQUEENSL61', '4.3', '9.3', 'NNW', '1016.1', '0.0', '2017-11-16 09:25:00', '330', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '09:25:00'),
(2692048, '25.7', '16.0', '55', 'IQUEENSL1266', '8.2', '11.9', 'NNE', '1013.4', '0.0', '2017-11-16 09:25:00', '24', '', '0.0', '91.92', '', '2017-11-16', '09:25:00'),
(2692046, '25.8', '16.1', '55', 'IQUEENSL1266', '4.3', '7.9', 'SSE', '1013.4', '0.0', '2017-11-16 09:20:00', '160', '', '0.0', '90.74', '', '2017-11-16', '09:20:00'),
(2692040, '25.4', '16.3', '57', 'IQUEENSL48', '3.2', '9.7', 'NNE', '1017.8', '0.0', '2017-11-16 09:24:00', '24', '', '0.0', '967.00', '', '2017-11-16', '09:24:00'),
(2692039, '27.4', '17.2', '54', 'IHERVEYB2', '3.2', '-1607.4', 'NNE', '1017.8', '0.0', '2017-11-16 09:28:00', '23', '', '0.0', '', '', '2017-11-16', '09:28:00'),
(2692035, '26.7', '16.7', '54', 'IHERVEYB2', '3.2', '-1607.4', 'ENE', '1017.5', '0.0', '2017-11-16 09:23:00', '68', '', '0.0', '', '', '2017-11-16', '09:23:00'),
(2691557, '24.9', '17.9', '65', 'IQUEENSL61', '1.6', '3.7', 'NE', '1016.1', '0.0', '2017-11-16 09:20:00', '40', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '09:20:00'),
(2691407, '25.8', '15.2', '52', 'IQUEENSL1266', '13.0', '15.8', 'NE', '1013.4', '0.0', '2017-11-16 09:15:00', '39', '', '0.0', '94.17', '', '2017-11-16', '09:15:00'),
(2691403, '24.4', '17.9', '67', 'IQUEENSL61', '0.6', '3.2', 'NE', '1016.1', '0.0', '2017-11-16 09:15:00', '41', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '09:15:00'),
(2691399, '25.2', '16.8', '60', 'IQUEENSL48', '1.6', '9.7', 'NE', '1017.8', '0.0', '2017-11-16 09:19:00', '37', '', '0.0', '186.00', '', '2017-11-16', '09:19:00'),
(2691396, '24.4', '16.9', '63', 'IQUEENSL48', '1.6', '9.7', 'NE', '1017.8', '0.0', '2017-11-16 09:14:00', '34', '', '0.0', '911.00', '', '2017-11-16', '09:14:00'),
(2691394, '27.2', '15.6', '50', 'IHERVEYB2', '3.2', '-1607.4', 'SW', '1017.5', '0.0', '2017-11-16 09:17:00', '225', '', '0.0', '', '', '2017-11-16', '09:17:00'),
(2691390, '26.9', '16.7', '54', 'IHERVEYB2', '6.4', '-1607.4', 'NNE', '1017.5', '0.0', '2017-11-16 09:12:00', '23', '', '0.0', '', '', '2017-11-16', '09:12:00'),
(2690922, '24.1', '17.3', '66', 'IQUEENSL61', '3.9', '5.6', 'NE', '1016.1', '0.0', '2017-11-16 09:10:00', '41', '', '0.0', 'WeatherDisp', 'CLR', '2017-11-16', '09:10:00'),
(2690851, '27.8', '20.7', '65', 'IBURNETT2', '8.7', '12.2', 'SE', '1024.6', '0.0', '2017-11-16 09:14:00', '135', '', '0.0', 'Cumulus v1.', '', '2017-11-16', '09:14:00'),
(2690775, '25.6', '15.0', '52', 'IQUEENSL1266', '1.8', '4.0', 'ENE', '1013.8', '0.0', '2017-11-16 09:09:00', '72', '', '0.0', '93.98', '', '2017-11-16', '09:09:00'),
(2690774, '25.6', '15.0', '52', 'IQUEENSL1266', '7.9', '11.9', 'NE', '1013.8', '0.0', '2017-11-16 09:04:00', '41', '', '0.0', '94.04', '', '2017-11-16', '09:04:00'),
(2690772, '27.2', '16.1', '50', 'IHERVEYB2', '6.4', '-1607.4', 'East', '1017.5', '0.0', '2017-11-16 09:07:00', '90', '', '0.0', '', '', '2017-11-16', '09:07:00'),
(2690770, '27.2', '16.1', '50', 'IHERVEYB2', '4.8', '-1607.4', 'South', '1017.8', '0.0', '2017-11-16 09:02:00', '180', '', '0.0', '', '', '2017-11-16', '09:02:00'),
(2690765, '24.1', '17.8', '68', 'IQUEENSL61', '3.1', '6.4', 'North', '1016.1', '0.0', '2017-11-16 09:05:00', '356', '', '0.0', 'WeatherDisp', 'RA', '2017-11-16', '09:05:00'),
(2690752, '23.8', '16.1', '62', 'IQUEENSL48', '4.8', '9.7', 'NNE', '1017.8', '0.0', '2017-11-16 09:09:00', '28', '', '0.0', '933.00', '', '2017-11-16', '09:09:00'),
(2690748, '23.7', '16.4', '64', 'IQUEENSL48', '0.0', '6.4', 'East', '1017.8', '0.0', '2017-11-16 09:04:00', '98', '', '0.0', '142.00', '', '2017-11-16', '09:04:00'),
(2690300, '24.4', '17.6', '66', 'IQUEENSL61', '7.1', '11.3', 'North', '1016.5', '0.0', '2017-11-16 09:00:00', '356', '', '0.0', 'WeatherDisp', 'RA', '2017-11-16', '09:00:00'),
(2690225, '27.4', '20.8', '67', 'IBURNETT2', '7.2', '13.4', 'East', '1024.6', '0.0', '2017-11-16 09:00:00', '90', '', '0.0', 'Cumulus v1.', '', '2017-11-16', '09:00:00'),
(2690156, '25.5', '15.2', '53', 'IQUEENSL1266', '7.2', '11.9', 'NE', '1013.8', '0.0', '2017-11-16 08:59:00', '49', '', '0.0', '93.76', '', '2017-11-16', '08:59:00'),
(2690155, '25.5', '15.2', '53', 'IQUEENSL1266', '4.7', '7.9', 'SE', '1013.4', '0.0', '2017-11-16 08:54:00', '126', '', '0.0', '90.21', '', '2017-11-16', '08:54:00'),
(2690150, '23.7', '16.4', '64', 'IQUEENSL48', '4.8', '6.4', 'East', '1017.8', '0.0', '2017-11-16 08:59:00', '90', '', '0.0', '241.00', '', '2017-11-16', '08:59:00'),
(2690148, '23.4', '16.2', '64', 'IQUEENSL48', '6.4', '8.0', 'East', '1017.8', '0.0', '2017-11-16 08:54:00', '91', '', '0.0', '225.00', '', '2017-11-16', '08:54:00'),
(2690137, '26.7', '16.1', '54', 'IHERVEYB2', '3.2', '-1607.4', 'NNE', '1017.5', '0.0', '2017-11-16 08:57:00', '23', '', '0.0', '', '', '2017-11-16', '08:57:00'),
(2690134, '27.2', '16.1', '51', 'IHERVEYB2', '4.8', '-1607.4', 'ESE', '1017.8', '0.0', '2017-11-16 08:51:00', '113', '', '0.0', '', '', '2017-11-16', '08:51:00'),
(2690126, '24.6', '17.8', '66', 'IQUEENSL61', '6.0', '7.4', 'NE', '1016.5', '0.0', '2017-11-16 08:55:00', '54', '', '4.3', 'WeatherDisp', 'CLR', '2017-11-16', '08:55:00'),
(2689689, '24.7', '18.1', '67', 'IQUEENSL61', '5.6', '8.0', 'SE', '1016.5', '0.0', '2017-11-16 08:50:00', '133', '', '4.3', 'WeatherDisp', 'CLR', '2017-11-16', '08:50:00'),
(2689548, '25.4', '15.2', '53', 'IQUEENSL1266', '7.9', '11.9', 'SE', '1013.8', '0.0', '2017-11-16 08:49:00', '140', '', '0.0', '88.34', '', '2017-11-16', '08:49:00'),
(2689547, '25.4', '15.4', '54', 'IQUEENSL1266', '4.7', '7.9', 'NE', '1013.4', '0.0', '2017-11-16 08:44:00', '42', '', '0.0', '87.81', '', '2017-11-16', '08:44:00'),
(2689540, '26.7', '16.7', '55', 'IHERVEYB2', '4.8', '-1607.4', 'NW', '1017.8', '0.0', '2017-11-16 08:46:00', '315', '', '0.0', '', '', '2017-11-16', '08:46:00'),
(2689539, '23.2', '16.5', '66', 'IQUEENSL48', '4.8', '8.0', 'SE', '1017.8', '0.0', '2017-11-16 08:49:00', '140', '', '0.0', '849.00', '', '2017-11-16', '08:49:00'),
(2689537, '26.0', '16.1', '55', 'IHERVEYB2', '4.8', '-1607.4', 'NNW', '1017.8', '0.0', '2017-11-16 08:41:00', '338', '', '0.0', '', '', '2017-11-16', '08:41:00'),
(2689536, '23.0', '16.8', '68', 'IQUEENSL48', '1.6', '8.0', 'East', '1017.8', '0.0', '2017-11-16 08:44:00', '88', '', '0.0', '809.00', '', '2017-11-16', '08:44:00'),
(2689526, '24.8', '17.8', '65', 'IQUEENSL61', '5.8', '11.3', 'NE', '1016.5', '0.0', '2017-11-16 08:45:00', '56', '', '4.3', 'WeatherDisp', 'CLR', '2017-11-16', '08:45:00'),
(2689088, '24.3', '17.5', '66', 'IQUEENSL61', '0.0', '1.8', 'SE', '1016.5', '0.0', '2017-11-16 08:40:00', '129', '', '4.3', 'WeatherDisp', 'CLR', '2017-11-16', '08:40:00'),
(2689019, '27.5', '20.4', '65', 'IBURNETT2', '9.7', '12.2', 'East', '1024.3', '0.0', '2017-11-16 08:44:00', '90', '', '0.0', 'Cumulus v1.', '', '2017-11-16', '08:44:00'),
(2688949, '26.3', '16.1', '55', 'IHERVEYB2', '6.4', '-1607.4', 'ESE', '1017.8', '0.0', '2017-11-16 08:36:00', '113', '', '0.0', '', '', '2017-11-16', '08:36:00'),
(2688948, '25.7', '16.1', '55', 'IHERVEYB2', '9.7', '-1607.4', 'NNE', '1017.8', '0.0', '2017-11-16 08:31:00', '23', '', '0.0', '', '', '2017-11-16', '08:31:00'),
(2688945, '25.3', '15.1', '53', 'IQUEENSL1266', '14.8', '15.8', 'ENE', '1013.4', '0.0', '2017-11-16 08:39:00', '62', '', '0.0', '87.12', '', '2017-11-16', '08:39:00'),
(2688943, '22.8', '17.1', '70', 'IQUEENSL48', '1.6', '4.8', 'SE', '1017.8', '0.0', '2017-11-16 08:38:00', '144', '', '0.0', '795.00', '', '2017-11-16', '08:38:00'),
(2688942, '25.2', '15.3', '54', 'IQUEENSL1266', '9.3', '11.9', 'NE', '1013.4', '0.0', '2017-11-16 08:34:00', '42', '', '0.0', '88.56', '', '2017-11-16', '08:34:00'),
(2688940, '22.5', '17.0', '71', 'IQUEENSL48', '0.0', '4.8', 'SSE', '1018.2', '0.0', '2017-11-16 08:33:00', '150', '', '0.0', '782.00', '', '2017-11-16', '08:33:00'),
(2688926, '24.2', '17.7', '67', 'IQUEENSL61', '3.7', '5.6', 'NNE', '1016.5', '0.0', '2017-11-16 08:35:00', '12', '', '4.3', 'WeatherDisp', 'CLR', '2017-11-16', '08:35:00'),
(2688497, '24.3', '17.3', '65', 'IQUEENSL61', '7.7', '11.1', 'NNW', '1016.5', '0.0', '2017-11-16 08:30:00', '343', '', '4.3', 'WeatherDisp', 'CLR', '2017-11-16', '08:30:00'),
(2688428, '27.1', '20.0', '65', 'IBURNETT2', '9.7', '14.8', 'East', '1024.3', '0.0', '2017-11-16 08:30:00', '90', '', '0.0', 'Cumulus v1.', '', '2017-11-16', '08:30:00'),
(2688360, '25.2', '15.3', '54', 'IQUEENSL1266', '3.2', '7.9', 'SSE', '1013.4', '0.0', '2017-11-16 08:29:00', '151', '', '0.0', '89.71', '', '2017-11-16', '08:29:00'),
(2688359, '25.2', '15.0', '53', 'IQUEENSL1266', '7.9', '11.9', 'ESE', '1013.4', '0.0', '2017-11-16 08:24:00', '111', '', '0.0', '87.83', '', '2017-11-16', '08:24:00'),
(2688358, '25.2', '15.0', '53', 'IQUEENSL1266', '4.7', '7.9', 'East', '1013.8', '0.0', '2017-11-16 08:23:00', '91', '', '0.0', '87.16', '', '2017-11-16', '08:23:00'),
(2688357, '22.2', '16.9', '72', 'IQUEENSL48', '4.8', '4.8', 'SSE', '1018.2', '0.0', '2017-11-16 08:28:00', '156', '', '0.0', '805.00', '', '2017-11-16', '08:28:00'),
(2688355, '26.6', '16.1', '54', 'IHERVEYB2', '4.8', '-1607.4', 'NNW', '1017.8', '0.0', '2017-11-16 08:26:00', '338', '', '0.0', '', '', '2017-11-16', '08:26:00'),
(2688353, '21.7', '16.7', '73', 'IQUEENSL48', '0.0', '8.0', 'SE', '1018.2', '0.0', '2017-11-16 08:23:00', '126', '', '0.0', '747.00', '', '2017-11-16', '08:23:00'),
(2688352, '26.7', '16.1', '54', 'IHERVEYB2', '1.6', '-1607.4', 'NNE', '1017.8', '0.0', '2017-11-16 08:21:00', '23', '', '0.0', '', '', '2017-11-16', '08:21:00'),
(2688333, '24.3', '17.8', '67', 'IQUEENSL61', '7.2', '14.8', 'North', '1016.5', '0.0', '2017-11-16 08:25:00', '3', '', '4.3', 'WeatherDisp', 'CLR', '2017-11-16', '08:25:00'),
(2687917, '24.2', '17.7', '67', 'IQUEENSL61', '0.5', '1.8', 'NNE', '1016.5', '0.0', '2017-11-16 08:20:00', '23', '', '4.3', 'WeatherDisp', 'CLR', '2017-11-16', '08:20:00'),
(2687784, '25.2', '15.5', '55', 'IQUEENSL1266', '0.3', '4.0', 'South', '1013.4', '0.0', '2017-11-16 08:18:00', '172', '', '0.0', '85.54', '', '2017-11-16', '08:18:00'),
(2687783, '25.2', '16.4', '58', 'IQUEENSL1266', '15.8', '19.8', 'ENE', '1013.4', '0.0', '2017-11-16 08:13:00', '57', '', '0.0', '24.57', '', '2017-11-16', '08:13:00'),
(2687782, '24.2', '17.7', '67', 'IQUEENSL61', '3.2', '5.6', 'ENE', '1016.5', '0.0', '2017-11-16 08:15:00', '69', '', '4.3', 'WeatherDisp', 'CLR', '2017-11-16', '08:15:00'),
(2687780, '21.4', '16.4', '73', 'IQUEENSL48', '4.8', '8.0', 'SE', '1018.2', '0.0', '2017-11-16 08:18:00', '143', '', '0.0', '705.00', '', '2017-11-16', '08:18:00'),
(2687777, '21.3', '16.3', '73', 'IQUEENSL48', '1.6', '8.0', 'SE', '1018.2', '0.0', '2017-11-16 08:13:00', '140', '', '0.0', '689.00', '', '2017-11-16', '08:13:00'),
(2687759, '26.7', '16.7', '55', 'IHERVEYB2', '6.4', '-1607.4', 'SSE', '1017.8', '0.0', '2017-11-16 08:16:00', '158', '', '0.0', '', '', '2017-11-16', '08:16:00'),
(2687755, '26.3', '15.6', '53', 'IHERVEYB2', '3.2', '-1607.4', 'NNE', '1017.8', '0.0', '2017-11-16 08:11:00', '23', '', '0.0', '', '', '2017-11-16', '08:11:00'),
(2687350, '23.7', '18.1', '71', 'IQUEENSL61', '1.3', '3.7', 'SE', '1016.5', '0.0', '2017-11-16 08:10:00', '124', '', '4.3', 'WeatherDisp', 'CLR', '2017-11-16', '08:10:00'),
(2687287, '27.3', '20.2', '65', 'IBURNETT2', '7.2', '12.2', 'SE', '1024.3', '0.0', '2017-11-16 08:14:00', '135', '', '0.0', 'Cumulus v1.', '', '2017-11-16', '08:14:00'),
(2687219, '25.2', '15.5', '55', 'IQUEENSL1266', '14.0', '15.8', 'NE', '1013.4', '0.0', '2017-11-16 08:08:00', '53', '', '0.0', '83.72', '', '2017-11-16', '08:08:00'),
(2687218, '25.8', '15.6', '54', 'IHERVEYB2', '4.8', '-1607.4', 'East', '1017.8', '0.0', '2017-11-16 08:06:00', '90', '', '0.0', '', '', '2017-11-16', '08:06:00'),
(2687217, '25.2', '15.0', '53', 'IQUEENSL1266', '4.0', '4.0', 'SE', '1013.4', '0.0', '2017-11-16 08:03:00', '125', '', '0.0', '84.08', '', '2017-11-16', '08:03:00'),
(2687216, '25.6', '15.6', '55', 'IHERVEYB2', '4.8', '-1607.4', 'WNW', '1017.8', '0.0', '2017-11-16 08:01:00', '293', '', '0.0', '', '', '2017-11-16', '08:01:00'),
(2687215, '21.1', '16.1', '73', 'IQUEENSL48', '1.6', '8.0', 'SSE', '1018.2', '0.0', '2017-11-16 08:08:00', '157', '', '0.0', '673.00', '', '2017-11-16', '08:08:00'),
(2687212, '20.7', '15.7', '73', 'IQUEENSL48', '4.8', '8.0', 'SSE', '1018.5', '0.0', '2017-11-16 08:03:00', '152', '', '0.0', '656.00', '', '2017-11-16', '08:03:00'),
(2687202, '23.6', '18.1', '71', 'IQUEENSL61', '3.5', '5.6', 'SE', '1016.5', '0.0', '2017-11-16 08:05:00', '124', '', '4.3', 'WeatherDisp', 'CLR', '2017-11-16', '08:05:00'),
(2686796, '23.8', '18.1', '70', 'IQUEENSL61', '6.6', '7.4', 'SE', '1016.5', '0.0', '2017-11-16 08:00:00', '124', '', '4.3', 'WeatherDisp', 'CLR', '2017-11-16', '08:00:00'),
(2686730, '27.0', '19.9', '65', 'IBURNETT2', '9.7', '13.4', 'North', '1024.3', '0.0', '2017-11-16 08:00:00', '360', '', '0.0', 'Cumulus v1.', '', '2017-11-16', '08:00:00'),
(2686667, '23.3', '18.7', '75', 'IQUEENSL61', '0.5', '3.7', 'South', '1016.5', '0.0', '2017-11-16 07:55:00', '185', '', '4.3', 'WeatherDisp', 'CLR', '2017-11-16', '07:55:00'),
(2686666, '20.1', '14.9', '72', 'IQUEENSL48', '3.2', '8.0', 'SE', '1018.5', '0.0', '2017-11-16 07:58:00', '144', '', '0.0', '638.00', '', '2017-11-16', '07:58:00'),
(2686664, '19.8', '14.7', '72', 'IQUEENSL48', '3.2', '8.0', 'SSW', '1018.5', '0.0', '2017-11-16 07:53:00', '194', '', '0.0', '624.00', '', '2017-11-16', '07:53:00'),
(2686663, '25.3', '15.6', '55', 'IHERVEYB2', '3.2', '-1607.4', 'SE', '1017.8', '0.0', '2017-11-16 07:56:00', '135', '', '0.0', '', '', '2017-11-16', '07:56:00'),
(2686660, '26.0', '16.1', '55', 'IHERVEYB2', '6.4', '-1607.4', 'SE', '1017.8', '0.0', '2017-11-16 07:51:00', '135', '', '0.0', '', '', '2017-11-16', '07:51:00'),
(2686657, '25.2', '16.1', '58', 'IHERVEYB2', '4.8', '-1607.4', 'North', '1017.8', '0.0', '2017-11-16 07:46:00', '0', '', '0.0', '', '', '2017-11-16', '07:46:00'),
(2686654, '25.1', '14.9', '53', 'IQUEENSL1266', '1.8', '4.0', 'ENE', '1013.4', '0.0', '2017-11-16 07:58:00', '68', '', '0.0', '83.82', '', '2017-11-16', '07:58:00'),
(2686653, '24.9', '16.7', '61', 'IHERVEYB2', '3.2', '-1607.4', 'SSE', '1017.8', '0.0', '2017-11-16 07:41:00', '158', '', '0.0', '', '', '2017-11-16', '07:41:00'),
(2686650, '25.0', '15.9', '57', 'IQUEENSL1266', '0.6', '4.0', 'SE', '1013.4', '0.0', '2017-11-16 07:53:00', '128', '', '0.0', '82.23', '', '2017-11-16', '07:53:00'),
(2686252, '22.7', '18.6', '78', 'IQUEENSL61', '0.8', '5.6', 'South', '1016.5', '0.0', '2017-11-16 07:50:00', '185', '', '4.3', 'WeatherDisp', 'CLR', '2017-11-16', '07:50:00'),
(2686127, '19.4', '14.1', '71', 'IQUEENSL48', '4.8', '8.0', 'SSE', '1018.5', '0.0', '2017-11-16 07:47:00', '150', '', '0.0', '603.00', '', '2017-11-16', '07:47:00'),
(2686126, '24.9', '15.8', '57', 'IQUEENSL1266', '7.9', '11.9', 'ENE', '1013.4', '0.0', '2017-11-16 07:48:00', '61', '', '0.0', '87.07', '', '2017-11-16', '07:48:00'),
(2686125, '19.1', '13.5', '70', 'IQUEENSL48', '3.2', '8.0', 'SSW', '1018.5', '0.0', '2017-11-16 07:42:00', '209', '', '0.0', '587.00', '', '2017-11-16', '07:42:00'),
(2686124, '24.6', '15.8', '58', 'IQUEENSL1266', '10.5', '11.9', 'ESE', '1013.8', '0.0', '2017-11-16 07:43:00', '104', '', '0.0', '82.72', '', '2017-11-16', '07:43:00'),
(2686121, '22.6', '18.4', '77', 'IQUEENSL61', '2.7', '3.7', 'South', '1016.5', '0.0', '2017-11-16 07:45:00', '180', '', '4.3', 'WeatherDisp', 'CLR', '2017-11-16', '07:45:00'),
(2685815, '22.6', '18.8', '79', 'IQUEENSL61', '5.1', '6.4', 'SSE', '1016.5', '0.0', '2017-11-16 07:40:00', '166', '', '4.3', 'WeatherDisp', 'CLR', '2017-11-16', '07:40:00'),
(2685812, '21.7', '18.4', '82', 'IQUEENSL61', '3.5', '7.4', 'SSE', '1016.5', '0.0', '2017-11-16 07:25:00', '168', '', '4.3', 'WeatherDisp', 'CLR', '2017-11-16', '07:25:00'),
(2685753, '27.0', '20.1', '66', 'IBURNETT2', '5.0', '12.2', 'North', '1024.3', '0.0', '2017-11-16 07:44:00', '360', '', '0.0', 'Cumulus v1.', '', '2017-11-16', '07:44:00'),
(2685691, '22.3', '18.7', '80', 'IQUEENSL61', '2.9', '5.6', 'SSE', '1016.5', '0.0', '2017-11-16 07:35:00', '166', '', '4.3', 'WeatherDisp', 'CLR', '2017-11-16', '07:35:00'),
(2685690, '24.3', '15.0', '56', 'IQUEENSL1266', '0.3', '4.0', 'East', '1013.4', '0.0', '2017-11-16 07:37:00', '100', '', '0.0', '81.02', '', '2017-11-16', '07:37:00'),
(2685688, '24.2', '15.2', '57', 'IQUEENSL1266', '2.1', '7.9', 'SE', '1013.4', '0.0', '2017-11-16 07:32:00', '143', '', '0.0', '80.16', '', '2017-11-16', '07:32:00'),
(2685686, '25.3', '16.1', '58', 'IHERVEYB2', '3.2', '-1607.4', 'NNE', '1017.8', '0.0', '2017-11-16 07:36:00', '23', '', '0.0', '', '', '2017-11-16', '07:36:00'),
(2685685, '18.8', '12.8', '68', 'IQUEENSL48', '1.6', '8.0', 'SE', '1018.5', '0.0', '2017-11-16 07:37:00', '138', '', '0.0', '566.00', '', '2017-11-16', '07:37:00'),
(2685682, '25.3', '15.6', '55', 'IHERVEYB2', '0.0', '-1607.4', 'SW', '1017.5', '0.0', '2017-11-16 07:31:00', '225', '', '0.0', '', '', '2017-11-16', '07:31:00'),
(2685681, '18.4', '12.4', '68', 'IQUEENSL48', '0.0', '8.0', 'SSW', '1018.5', '0.0', '2017-11-16 07:32:00', '194', '', '0.0', '547.00', '', '2017-11-16', '07:32:00'),
(2685294, '21.8', '18.4', '81', 'IQUEENSL61', '1.6', '8.0', 'SSE', '1016.5', '0.0', '2017-11-16 07:30:00', '166', '', '4.3', 'WeatherDisp', 'CLR', '2017-11-16', '07:30:00'),
(2685235, '27.0', '20.4', '67', 'IBURNETT2', '9.7', '14.8', 'NE', '1024.3', '0.0', '2017-11-16 07:30:00', '45', '', '0.0', 'Cumulus v1.', '', '2017-11-16', '07:30:00'),
(2685171, '18.3', '12.1', '67', 'IQUEENSL48', '0.0', '6.4', 'SSW', '1018.2', '0.0', '2017-11-16 07:27:00', '196', '', '0.0', '529.00', '', '2017-11-16', '07:27:00'),
(2685169, '18.1', '11.6', '66', 'IQUEENSL48', '0.0', '6.4', 'SSW', '1018.2', '0.0', '2017-11-16 07:22:00', '195', '', '0.0', '512.00', '', '2017-11-16', '07:22:00'),
(2685168, '23.9', '14.9', '57', 'IQUEENSL1266', '1.4', '4.0', 'SE', '1013.4', '0.0', '2017-11-16 07:27:00', '126', '', '0.0', '77.71', '', '2017-11-16', '07:27:00'),
(2685165, '23.8', '15.6', '60', 'IQUEENSL1266', '7.9', '11.9', 'ENE', '1013.1', '0.0', '2017-11-16 07:22:00', '63', '', '0.0', '76.13', '', '2017-11-16', '07:22:00'),
(2685161, '24.7', '16.7', '61', 'IHERVEYB2', '3.2', '-1607.4', 'East', '1017.8', '0.0', '2017-11-16 07:26:00', '90', '', '0.0', '', '', '2017-11-16', '07:26:00'),
(2685157, '24.9', '16.7', '61', 'IHERVEYB2', '3.2', '-1607.4', 'SE', '1017.8', '0.0', '2017-11-16 07:23:00', '135', '', '0.0', '', '', '2017-11-16', '07:23:00'),
(2684667, '23.8', '17.1', '66', 'IQUEENSL1266', '0.3', '4.0', 'East', '1013.4', '0.0', '2017-11-16 07:17:00', '97', '', '0.0', '75.43', '', '2017-11-16', '07:17:00'),
(2684666, '23.9', '16.9', '65', 'IQUEENSL1266', '4.7', '7.9', 'NNE', '1013.4', '0.0', '2017-11-16 07:12:00', '27', '', '0.0', '18.71', '', '2017-11-16', '07:12:00'),
(2684665, '21.4', '18.4', '83', 'IQUEENSL61', '1.6', '3.7', 'SSW', '1016.5', '0.0', '2017-11-16 07:20:00', '193', '', '4.3', 'WeatherDisp', 'CLR', '2017-11-16', '07:20:00');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `wetherstationid`
--
ALTER TABLE `wetherstationid`
  ADD PRIMARY KEY (`weather_id`),
  ADD UNIQUE KEY `stationtime` (`station_id`,`create_date`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `wetherstationid`
--
ALTER TABLE `wetherstationid`
  MODIFY `weather_id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2732461;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
